xof 0303txt 0032
//
// DirectX file: C:\Users\npmitchell\Desktop\barrier\new\barrier.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 12/06/2011 17:35:16
//
// Bounding box of geometry = (-2.65091,-0.0805333,-8.09221) to (2.47447,9.7741,8.15347).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond; 
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex; 
 WORD nMaxSkinWeightsPerFace; 
 WORD nBones; 
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights; 
 array DWORD vertexIndices[nWeights]; 
 array float weights[nWeights]; 
 Matrix4x4 matrixOffset; 
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF; 
 DWORD nDWords; 
 array DWORD data[nDWords]; 
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

AnimTicksPerSecond { 3600; }

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material material02 {
	1.0;1.0;1.0;1.000000;;
	199.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"barrier1.bmp";
	}
}
Mesh single_mesh_object {
	110;		// 110 vertices
	2.474467;1.238694;-8.153462;,
	2.474467;1.238694;-8.153462;,
	2.474467;-0.080533;-8.153462;,
	2.474467;-0.080533;-8.153462;,
	2.474467;-0.080533;-8.153462;,
	2.474458;1.238694;8.092199;,
	2.474458;1.238694;8.092199;,
	2.474458;-0.080533;8.092199;,
	2.474458;-0.080533;8.092199;,
	2.474458;-0.080533;8.092199;,
	-2.650908;1.238694;8.092196;,
	-2.650908;1.238694;8.092196;,
	-2.650908;-0.080533;8.092196;,
	-2.650908;-0.080533;8.092196;,
	-2.650908;-0.080533;8.092196;,
	-2.650899;1.238694;-8.153465;,
	-2.650899;1.238694;-8.153465;,
	-2.650899;-0.080533;-8.153465;,
	-2.650899;-0.080533;-8.153465;,
	-2.650899;-0.080533;-8.153465;,
	-1.351463;9.223479;-8.153457;,
	-1.351463;9.223479;-8.153457;,
	-1.351463;9.223479;-8.153457;,
	1.175035;9.223479;-8.153455;,
	1.175035;9.223479;-8.153455;,
	1.175035;9.223479;-8.153455;,
	-1.351471;9.223479;8.092209;,
	-1.351471;9.223479;8.092209;,
	-1.351471;9.223479;8.092209;,
	1.175027;9.223479;8.092210;,
	1.175027;9.223479;8.092210;,
	1.175027;9.223479;8.092210;,
	-1.351463;2.766215;-8.153457;,
	-1.351463;2.766215;-8.153457;,
	1.175035;2.766215;-8.153455;,
	1.175035;2.766215;-8.153455;,
	-1.351471;2.766215;8.092209;,
	-1.351471;2.766215;8.092209;,
	1.175027;2.766215;8.092210;,
	1.175027;2.766215;8.092210;,
	-0.140181;9.202787;-5.899760;,
	-0.140181;9.202787;-5.899760;,
	-0.128793;9.596812;-6.008101;,
	-0.128793;9.596812;-6.008101;,
	-0.047047;9.556748;-6.039793;,
	-0.056699;9.202787;-5.947958;,
	-0.089569;9.774099;-6.381295;,
	-0.089569;9.774099;-6.381295;,
	-0.012010;9.717440;-6.373142;,
	-0.047336;9.603903;-6.783117;,
	-0.047336;9.603903;-6.783117;,
	0.026035;9.563837;-6.735120;,
	-0.035208;9.192539;-6.898506;,
	-0.035208;9.192539;-6.898506;,
	0.036429;9.192540;-6.834007;,
	-0.076741;9.202787;-6.042247;,
	-0.076741;9.202787;-6.042247;,
	-0.069896;9.491921;-6.107378;,
	-0.069896;9.491921;-6.107378;,
	-0.041635;9.625761;-6.376256;,
	-0.041635;9.625761;-6.376256;,
	-0.010366;9.499012;-6.673762;,
	-0.010366;9.499012;-6.673762;,
	-0.002779;9.192539;-6.745944;,
	-0.002779;9.192539;-6.745944;,
	-0.165763;9.491921;-6.117454;,
	-0.172609;9.202787;-6.052324;,
	-0.137503;9.625761;-6.386332;,
	-0.106234;9.499012;-6.683838;,
	-0.098647;9.192539;-6.756020;,
	-0.211817;9.202787;-5.964262;,
	-0.202164;9.556748;-6.056098;,
	-0.167128;9.717440;-6.389446;,
	-0.129082;9.563837;-6.751424;,
	-0.118689;9.192540;-6.850311;,
	-0.053244;9.556748;5.977875;,
	-0.135531;9.596812;5.947613;,
	-0.135531;9.596812;5.947613;,
	-0.148807;9.202787;5.839488;,
	-0.148807;9.202787;5.839488;,
	-0.064498;9.202787;5.886221;,
	-0.089800;9.774099;6.320066;,
	-0.089800;9.774099;6.320066;,
	-0.012395;9.717440;6.310561;,
	0.031961;9.563837;6.671820;,
	-0.040561;9.603903;6.721090;,
	-0.040561;9.603903;6.721090;,
	-0.026421;9.192539;6.836249;,
	-0.026421;9.192539;6.836249;,
	0.044079;9.192540;6.770511;,
	-0.082891;9.202787;5.980846;,
	-0.082891;9.202787;5.980846;,
	-0.074910;9.491921;6.045848;,
	-0.074910;9.491921;6.045848;,
	-0.041961;9.625761;6.314192;,
	-0.041961;9.625761;6.314192;,
	-0.005505;9.499012;6.611106;,
	-0.005505;9.499012;6.611106;,
	0.003340;9.192539;6.683145;,
	0.003340;9.192539;6.683145;,
	-0.170587;9.491921;6.057596;,
	-0.178568;9.202787;5.992594;,
	-0.137639;9.625761;6.325939;,
	-0.101182;9.499012;6.622854;,
	-0.092337;9.192539;6.694893;,
	-0.219307;9.202787;5.905230;,
	-0.208053;9.556748;5.996883;,
	-0.167204;9.717440;6.329570;,
	-0.122848;9.563837;6.690829;,
	-0.110730;9.192540;6.789519;;

	108;		// 108 faces
	3;6,4,1;,
	3;6,9,4;,
	3;11,8,5;,
	3;11,14,8;,
	3;16,13,10;,
	3;16,19,13;,
	3;0,18,15;,
	3;0,3,18;,
	3;28,25,22;,
	3;28,31,25;,
	3;7,17,2;,
	3;7,12,17;,
	3;0,15,33;,
	3;35,0,33;,
	3;16,10,37;,
	3;32,16,37;,
	3;6,1,34;,
	3;39,6,34;,
	3;11,5,38;,
	3;36,11,38;,
	3;35,33,21;,
	3;24,35,21;,
	3;32,37,27;,
	3;20,32,27;,
	3;39,34,23;,
	3;30,39,23;,
	3;36,38,29;,
	3;26,36,29;,
	3;44,43,41;,
	3;45,44,41;,
	3;44,47,43;,
	3;44,48,47;,
	3;51,50,47;,
	3;48,51,47;,
	3;51,53,50;,
	3;51,54,53;,
	3;56,44,45;,
	3;56,58,44;,
	3;60,48,44;,
	3;58,60,44;,
	3;60,51,48;,
	3;60,62,51;,
	3;64,54,51;,
	3;62,64,51;,
	3;65,57,55;,
	3;66,65,55;,
	3;65,59,57;,
	3;65,67,59;,
	3;68,61,59;,
	3;67,68,59;,
	3;68,63,61;,
	3;68,69,63;,
	3;70,65,66;,
	3;70,71,65;,
	3;72,67,65;,
	3;71,72,65;,
	3;72,68,67;,
	3;72,73,68;,
	3;74,69,68;,
	3;73,74,68;,
	3;42,71,70;,
	3;40,42,70;,
	3;42,72,71;,
	3;42,46,72;,
	3;49,73,72;,
	3;46,49,72;,
	3;49,74,73;,
	3;49,52,74;,
	3;79,77,75;,
	3;79,75,80;,
	3;77,82,75;,
	3;82,83,75;,
	3;82,86,84;,
	3;82,84,83;,
	3;86,88,84;,
	3;88,89,84;,
	3;80,75,91;,
	3;75,93,91;,
	3;75,83,95;,
	3;75,95,93;,
	3;83,84,95;,
	3;84,97,95;,
	3;84,89,99;,
	3;84,99,97;,
	3;90,92,100;,
	3;90,100,101;,
	3;92,94,100;,
	3;94,102,100;,
	3;94,96,103;,
	3;94,103,102;,
	3;96,98,103;,
	3;98,104,103;,
	3;101,100,105;,
	3;100,106,105;,
	3;100,102,107;,
	3;100,107,106;,
	3;102,103,107;,
	3;103,108,107;,
	3;103,104,109;,
	3;103,109,108;,
	3;105,106,76;,
	3;105,76,78;,
	3;106,107,76;,
	3;107,81,76;,
	3;107,108,85;,
	3;107,85,81;,
	3;108,109,85;,
	3;109,87,85;;

	MeshMaterialList {
		1;1;0;;
		{material02}
	}

	MeshTextureCoords {
		110; // 110 texture coords
		0.995267;0.855256;,
		0.004880;0.456328;,
		0.004274;0.511169;,
		0.995267;0.954088;,
		0.004880;0.512930;,
		0.611291;0.855863;,
		0.701907;0.456328;,
		0.701301;0.511169;,
		0.611291;0.954695;,
		0.701907;0.512930;,
		0.004881;0.455400;,
		0.995268;0.855863;,
		0.701301;0.731075;,
		0.004881;0.512002;,
		0.995268;0.954695;,
		0.611290;0.855256;,
		0.701907;0.455400;,
		0.004274;0.731075;,
		0.611290;0.954088;,
		0.701907;0.512002;,
		0.701907;0.112810;,
		0.708640;0.257061;,
		0.004274;0.006171;,
		0.004881;0.113738;,
		0.897918;0.257061;,
		0.004274;0.114571;,
		0.897918;0.257668;,
		0.004880;0.112810;,
		0.701300;0.006171;,
		0.708640;0.257668;,
		0.701907;0.113738;,
		0.701300;0.114571;,
		0.701907;0.389861;,
		0.708640;0.740819;,
		0.004881;0.390789;,
		0.897918;0.740819;,
		0.897918;0.741426;,
		0.004880;0.389861;,
		0.708640;0.741426;,
		0.701907;0.390789;,
		0.415731;0.830118;,
		0.570955;0.830118;,
		0.432612;0.769059;,
		0.554074;0.769059;,
		0.547866;0.775268;,
		0.562175;0.830118;,
		0.490762;0.741586;,
		0.495924;0.741586;,
		0.495924;0.750366;,
		0.553372;0.767960;,
		0.433314;0.767960;,
		0.439523;0.774169;,
		0.571352;0.831707;,
		0.415334;0.831707;,
		0.424114;0.831706;,
		0.438718;0.830118;,
		0.547969;0.830118;,
		0.448866;0.785313;,
		0.537820;0.785313;,
		0.490762;0.764573;,
		0.495924;0.764573;,
		0.537118;0.784215;,
		0.449568;0.784215;,
		0.548365;0.831707;,
		0.438321;0.831707;,
		0.448866;0.785313;,
		0.438718;0.830118;,
		0.490762;0.764573;,
		0.537118;0.784215;,
		0.548365;0.831707;,
		0.424511;0.830118;,
		0.438821;0.775268;,
		0.490762;0.750366;,
		0.547164;0.774169;,
		0.562572;0.831706;,
		0.547866;0.775268;,
		0.432612;0.769059;,
		0.554074;0.769059;,
		0.415731;0.830118;,
		0.570955;0.830118;,
		0.562175;0.830118;,
		0.490762;0.741586;,
		0.495924;0.741586;,
		0.495924;0.750366;,
		0.439523;0.774169;,
		0.553372;0.767960;,
		0.433314;0.767960;,
		0.571352;0.831707;,
		0.415334;0.831707;,
		0.424114;0.831706;,
		0.438718;0.830118;,
		0.547969;0.830118;,
		0.448866;0.785313;,
		0.537820;0.785313;,
		0.490762;0.764573;,
		0.495924;0.764573;,
		0.537118;0.784215;,
		0.449568;0.784215;,
		0.548365;0.831707;,
		0.438321;0.831707;,
		0.448866;0.785313;,
		0.438718;0.830118;,
		0.490762;0.764573;,
		0.537118;0.784215;,
		0.548365;0.831707;,
		0.424511;0.830118;,
		0.438821;0.775268;,
		0.490762;0.750366;,
		0.547164;0.774169;,
		0.562572;0.831706;;
	}  // End of texture coords
} // End of Mesh
