xof 0303txt 0032
//
// DirectX file: C:\Modelling\Modelling - conversions\test.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 11/26/2009 23:13:55
//
// Bounding box of geometry = (-10,-10,-10) to (10,10,10).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond; 
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex; 
 WORD nMaxSkinWeightsPerFace; 
 WORD nBones; 
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights; 
 array DWORD vertexIndices[nWeights]; 
 array float weights[nWeights]; 
 Matrix4x4 matrixOffset; 
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF; 
 DWORD nDWords; 
 array DWORD data[nDWords]; 
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

AnimTicksPerSecond { 3600; }

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material n_01___Default {
	1.0;1.0;1.0;1.000000;;
	3.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"violet.png";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_Sphere01 {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

// Original object name = "Sphere01"
Mesh Sphere01 {
	559;		// 559 vertices
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	0.000000;10.000000;-0.000000;,
	-0.000000;9.807853;-1.950903;,
	-0.000000;9.807853;-1.950903;,
	-0.380602;9.807853;-1.913417;,
	-0.746578;9.807853;-1.802400;,
	-1.083864;9.807853;-1.622117;,
	-1.379497;9.807853;-1.379497;,
	-1.622117;9.807853;-1.083864;,
	-1.802400;9.807853;-0.746578;,
	-1.913417;9.807853;-0.380602;,
	-1.950903;9.807853;0.000001;,
	-1.913417;9.807853;0.380603;,
	-1.802399;9.807853;0.746579;,
	-1.622116;9.807853;1.083865;,
	-1.379496;9.807853;1.379498;,
	-1.083863;9.807853;1.622118;,
	-0.746577;9.807853;1.802400;,
	-0.380601;9.807853;1.913418;,
	0.000002;9.807853;1.950903;,
	0.380604;9.807853;1.913417;,
	0.746580;9.807853;1.802399;,
	1.083866;9.807853;1.622115;,
	1.379499;9.807853;1.379495;,
	1.622118;9.807853;1.083862;,
	1.802401;9.807853;0.746576;,
	1.913418;9.807853;0.380599;,
	1.950903;9.807853;-0.000003;,
	1.913417;9.807853;-0.380606;,
	1.802398;9.807853;-0.746582;,
	1.622115;9.807853;-1.083867;,
	1.379494;9.807853;-1.379500;,
	1.083861;9.807853;-1.622119;,
	0.746575;9.807853;-1.802401;,
	0.380598;9.807853;-1.913418;,
	-0.000000;9.238795;-3.826834;,
	-0.000000;9.238795;-3.826834;,
	-0.746578;9.238795;-3.753303;,
	-1.464466;9.238795;-3.535534;,
	-2.126075;9.238795;-3.181897;,
	-2.705981;9.238795;-2.705981;,
	-3.181897;9.238795;-2.126075;,
	-3.535534;9.238795;-1.464465;,
	-3.753303;9.238795;-0.746577;,
	-3.826834;9.238795;0.000001;,
	-3.753303;9.238795;0.746580;,
	-3.535533;9.238795;1.464468;,
	-3.181895;9.238795;2.126077;,
	-2.705979;9.238795;2.705982;,
	-2.126073;9.238795;3.181898;,
	-1.464463;9.238795;3.535535;,
	-0.746575;9.238795;3.753304;,
	0.000004;9.238795;3.826834;,
	0.746582;9.238795;3.753302;,
	1.464470;9.238795;3.535532;,
	2.126079;9.238795;3.181894;,
	2.705984;9.238795;2.705977;,
	3.181900;9.238795;2.126071;,
	3.535536;9.238795;1.464461;,
	3.753304;9.238795;0.746573;,
	3.826834;9.238795;-0.000006;,
	3.753302;9.238795;-0.746585;,
	3.535532;9.238795;-1.464472;,
	3.181893;9.238795;-2.126081;,
	2.705975;9.238795;-2.705986;,
	2.126069;9.238795;-3.181901;,
	1.464459;9.238795;-3.535537;,
	0.746570;9.238795;-3.753304;,
	-0.000000;8.314696;-5.555702;,
	-0.000000;8.314696;-5.555702;,
	-1.083864;8.314696;-5.448951;,
	-2.126075;8.314696;-5.132800;,
	-3.086582;8.314696;-4.619398;,
	-3.928475;8.314696;-3.928475;,
	-4.619398;8.314696;-3.086582;,
	-5.132800;8.314696;-2.126074;,
	-5.448951;8.314696;-1.083862;,
	-5.555702;8.314696;0.000002;,
	-5.448951;8.314696;1.083866;,
	-5.132799;8.314696;2.126078;,
	-4.619396;8.314696;3.086586;,
	-3.928472;8.314696;3.928477;,
	-3.086580;8.314696;4.619400;,
	-2.126071;8.314696;5.132802;,
	-1.083859;8.314696;5.448952;,
	0.000005;8.314696;5.555702;,
	1.083869;8.314696;5.448950;,
	2.126081;8.314696;5.132797;,
	3.086588;8.314696;4.619394;,
	3.928480;8.314696;3.928470;,
	4.619402;8.314696;3.086576;,
	5.132803;8.314696;2.126068;,
	5.448953;8.314696;1.083855;,
	5.555702;8.314696;-0.000009;,
	5.448949;8.314696;-1.083873;,
	5.132796;8.314696;-2.126084;,
	4.619392;8.314696;-3.086591;,
	3.928467;8.314696;-3.928482;,
	3.086574;8.314696;-4.619404;,
	2.126065;8.314696;-5.132804;,
	1.083852;8.314696;-5.448954;,
	-0.000000;7.071068;-7.071068;,
	-0.000000;7.071068;-7.071068;,
	-1.379497;7.071068;-6.935199;,
	-2.705980;7.071068;-6.532815;,
	-3.928474;7.071068;-5.879378;,
	-5.000000;7.071068;-5.000000;,
	-5.879378;7.071068;-3.928474;,
	-6.532815;7.071068;-2.705980;,
	-6.935200;7.071068;-1.379495;,
	-7.071068;7.071068;0.000002;,
	-6.935199;7.071068;1.379500;,
	-6.532814;7.071068;2.705984;,
	-5.879376;7.071068;3.928478;,
	-4.999997;7.071068;5.000003;,
	-3.928471;7.071068;5.879381;,
	-2.705975;7.071068;6.532817;,
	-1.379491;7.071068;6.935201;,
	0.000007;7.071068;7.071068;,
	1.379504;7.071068;6.935198;,
	2.705988;7.071068;6.532812;,
	3.928482;7.071068;5.879374;,
	5.000007;7.071068;4.999994;,
	5.879384;7.071068;3.928467;,
	6.532819;7.071068;2.705971;,
	6.935202;7.071068;1.379486;,
	7.071068;7.071068;-0.000011;,
	6.935197;7.071068;-1.379509;,
	6.532810;7.071068;-2.705992;,
	5.879371;7.071068;-3.928486;,
	4.999990;7.071068;-5.000010;,
	3.928463;7.071068;-5.879386;,
	2.705967;7.071068;-6.532821;,
	1.379482;7.071068;-6.935203;,
	-0.000000;5.555702;-8.314696;,
	-0.000000;5.555702;-8.314696;,
	-1.622117;5.555702;-8.154932;,
	-3.181896;5.555702;-7.681778;,
	-4.619397;5.555702;-6.913418;,
	-5.879378;5.555702;-5.879378;,
	-6.913418;5.555702;-4.619397;,
	-7.681778;5.555702;-3.181895;,
	-8.154932;5.555702;-1.622115;,
	-8.314696;5.555702;0.000003;,
	-8.154931;5.555702;1.622120;,
	-7.681776;5.555702;3.181900;,
	-6.913415;5.555702;4.619402;,
	-5.879375;5.555702;5.879382;,
	-4.619393;5.555702;6.913421;,
	-3.181890;5.555702;7.681780;,
	-1.622110;5.555702;8.154933;,
	0.000008;5.555702;8.314696;,
	1.622125;5.555702;8.154930;,
	3.181905;5.555702;7.681774;,
	4.619406;5.555702;6.913412;,
	5.879386;5.555702;5.879371;,
	6.913424;5.555702;4.619389;,
	7.681782;5.555702;3.181885;,
	8.154934;5.555702;1.622104;,
	8.314696;5.555702;-0.000013;,
	8.154929;5.555702;-1.622131;,
	7.681772;5.555702;-3.181910;,
	6.913409;5.555702;-4.619411;,
	5.879367;5.555702;-5.879389;,
	4.619384;5.555702;-6.913426;,
	3.181880;5.555702;-7.681785;,
	1.622099;5.555702;-8.154935;,
	-0.000000;3.826834;-9.238795;,
	-0.000000;3.826834;-9.238795;,
	-1.802400;3.826834;-9.061275;,
	-3.535534;3.826834;-8.535534;,
	-5.132799;3.826834;-7.681778;,
	-6.532815;3.826834;-6.532815;,
	-7.681778;3.826834;-5.132799;,
	-8.535535;3.826834;-3.535532;,
	-9.061275;3.826834;-1.802397;,
	-9.238795;3.826834;0.000003;,
	-9.061274;3.826834;1.802403;,
	-8.535532;3.826834;3.535538;,
	-7.681775;3.826834;5.132804;,
	-6.532811;3.826834;6.532819;,
	-5.132794;3.826834;7.681781;,
	-3.535527;3.826834;8.535537;,
	-1.802392;3.826834;9.061276;,
	0.000009;3.826834;9.238795;,
	1.802409;3.826834;9.061273;,
	3.535543;3.826834;8.535530;,
	5.132809;3.826834;7.681771;,
	6.532823;3.826834;6.532806;,
	7.681785;3.826834;5.132789;,
	8.535539;3.826834;3.535522;,
	9.061277;3.826834;1.802386;,
	9.238795;3.826834;-0.000015;,
	9.061272;3.826834;-1.802415;,
	8.535527;3.826834;-3.535549;,
	7.681768;3.826834;-5.132814;,
	6.532802;3.826834;-6.532827;,
	5.132784;3.826834;-7.681788;,
	3.535516;3.826834;-8.535542;,
	1.802380;3.826834;-9.061278;,
	-0.000000;1.950904;-9.807853;,
	-0.000000;1.950904;-9.807853;,
	-1.913417;1.950904;-9.619397;,
	-3.753302;1.950904;-9.061275;,
	-5.448950;1.950904;-8.154932;,
	-6.935199;1.950904;-6.935199;,
	-8.154932;1.950904;-5.448950;,
	-9.061275;1.950904;-3.753301;,
	-9.619398;1.950904;-1.913415;,
	-9.807853;1.950904;0.000003;,
	-9.619397;1.950904;1.913421;,
	-9.061273;1.950904;3.753307;,
	-8.154928;1.950904;5.448956;,
	-6.935194;1.950904;6.935204;,
	-5.448945;1.950904;8.154936;,
	-3.753295;1.950904;9.061277;,
	-1.913409;1.950904;9.619399;,
	0.000009;1.950904;9.807853;,
	1.913427;1.950904;9.619395;,
	3.753313;1.950904;9.061270;,
	5.448961;1.950904;8.154925;,
	6.935208;1.950904;6.935190;,
	8.154939;1.950904;5.448940;,
	9.061280;1.950904;3.753290;,
	9.619401;1.950904;1.913402;,
	9.807853;1.950904;-0.000016;,
	9.619394;1.950904;-1.913433;,
	9.061268;1.950904;-3.753319;,
	8.154922;1.950904;-5.448966;,
	6.935186;1.950904;-6.935213;,
	5.448935;1.950904;-8.154943;,
	3.753284;1.950904;-9.061282;,
	1.913396;1.950904;-9.619402;,
	-0.000000;0.000001;-10.000000;,
	-0.000000;0.000001;-10.000000;,
	-1.950903;0.000001;-9.807853;,
	-3.826834;0.000001;-9.238795;,
	-5.555702;0.000001;-8.314696;,
	-7.071068;0.000001;-7.071068;,
	-8.314696;0.000001;-5.555702;,
	-9.238796;0.000001;-3.826833;,
	-9.807854;0.000001;-1.950901;,
	-10.000000;0.000001;0.000003;,
	-9.807852;0.000001;1.950907;,
	-9.238793;0.000001;3.826839;,
	-8.314693;0.000001;5.555707;,
	-7.071063;0.000001;7.071073;,
	-5.555696;0.000001;8.314700;,
	-3.826827;0.000001;9.238798;,
	-1.950894;0.000001;9.807855;,
	0.000010;0.000001;10.000000;,
	1.950913;0.000001;9.807851;,
	3.826845;0.000001;9.238791;,
	5.555712;0.000001;8.314690;,
	7.071077;0.000001;7.071059;,
	8.314704;0.000001;5.555691;,
	9.238801;0.000001;3.826821;,
	9.807856;0.000001;1.950888;,
	10.000000;0.000001;-0.000016;,
	9.807850;0.000001;-1.950920;,
	9.238789;0.000001;-3.826851;,
	8.314686;0.000001;-5.555717;,
	7.071054;0.000001;-7.071082;,
	5.555686;0.000001;-8.314707;,
	3.826815;0.000001;-9.238803;,
	1.950882;0.000001;-9.807857;,
	-0.000000;-1.950902;-9.807853;,
	-0.000000;-1.950902;-9.807853;,
	-1.913417;-1.950902;-9.619398;,
	-3.753303;-1.950902;-9.061275;,
	-5.448951;-1.950902;-8.154932;,
	-6.935199;-1.950902;-6.935199;,
	-8.154932;-1.950902;-5.448950;,
	-9.061275;-1.950902;-3.753301;,
	-9.619398;-1.950902;-1.913415;,
	-9.807853;-1.950902;0.000003;,
	-9.619397;-1.950902;1.913421;,
	-9.061273;-1.950902;3.753307;,
	-8.154928;-1.950902;5.448956;,
	-6.935195;-1.950902;6.935204;,
	-5.448945;-1.950902;8.154936;,
	-3.753296;-1.950902;9.061277;,
	-1.913409;-1.950902;9.619400;,
	0.000009;-1.950902;9.807853;,
	1.913427;-1.950902;9.619396;,
	3.753313;-1.950902;9.061271;,
	5.448961;-1.950902;8.154925;,
	6.935208;-1.950902;6.935191;,
	8.154940;-1.950902;5.448940;,
	9.061280;-1.950902;3.753290;,
	9.619401;-1.950902;1.913403;,
	9.807853;-1.950902;-0.000016;,
	9.619394;-1.950902;-1.913433;,
	9.061268;-1.950902;-3.753319;,
	8.154922;-1.950902;-5.448966;,
	6.935186;-1.950902;-6.935213;,
	5.448935;-1.950902;-8.154943;,
	3.753284;-1.950902;-9.061282;,
	1.913396;-1.950902;-9.619402;,
	-0.000000;-3.826833;-9.238796;,
	-0.000000;-3.826833;-9.238796;,
	-1.802400;-3.826833;-9.061275;,
	-3.535534;-3.826833;-8.535535;,
	-5.132800;-3.826833;-7.681778;,
	-6.532815;-3.826833;-6.532815;,
	-7.681778;-3.826833;-5.132799;,
	-8.535535;-3.826833;-3.535533;,
	-9.061275;-3.826833;-1.802397;,
	-9.238796;-3.826833;0.000003;,
	-9.061275;-3.826833;1.802403;,
	-8.535533;-3.826833;3.535538;,
	-7.681775;-3.826833;5.132804;,
	-6.532811;-3.826833;6.532819;,
	-5.132794;-3.826833;7.681782;,
	-3.535527;-3.826833;8.535538;,
	-1.802392;-3.826833;9.061276;,
	0.000009;-3.826833;9.238796;,
	1.802409;-3.826833;9.061274;,
	3.535544;-3.826833;8.535530;,
	5.132809;-3.826833;7.681772;,
	6.532824;-3.826833;6.532807;,
	7.681785;-3.826833;5.132790;,
	8.535540;-3.826833;3.535522;,
	9.061277;-3.826833;1.802386;,
	9.238796;-3.826833;-0.000015;,
	9.061272;-3.826833;-1.802415;,
	8.535528;-3.826833;-3.535549;,
	7.681768;-3.826833;-5.132814;,
	6.532803;-3.826833;-6.532828;,
	5.132784;-3.826833;-7.681788;,
	3.535516;-3.826833;-8.535542;,
	1.802380;-3.826833;-9.061279;,
	-0.000000;-5.555702;-8.314696;,
	-0.000000;-5.555702;-8.314696;,
	-1.622117;-5.555702;-8.154932;,
	-3.181896;-5.555702;-7.681778;,
	-4.619397;-5.555702;-6.913418;,
	-5.879378;-5.555702;-5.879378;,
	-6.913418;-5.555702;-4.619397;,
	-7.681778;-5.555702;-3.181895;,
	-8.154932;-5.555702;-1.622115;,
	-8.314696;-5.555702;0.000003;,
	-8.154931;-5.555702;1.622120;,
	-7.681777;-5.555702;3.181900;,
	-6.913415;-5.555702;4.619402;,
	-5.879375;-5.555702;5.879382;,
	-4.619393;-5.555702;6.913421;,
	-3.181890;-5.555702;7.681780;,
	-1.622110;-5.555702;8.154933;,
	0.000008;-5.555702;8.314696;,
	1.622125;-5.555702;8.154930;,
	3.181905;-5.555702;7.681774;,
	4.619406;-5.555702;6.913412;,
	5.879386;-5.555702;5.879371;,
	6.913424;-5.555702;4.619389;,
	7.681783;-5.555702;3.181885;,
	8.154935;-5.555702;1.622104;,
	8.314696;-5.555702;-0.000013;,
	8.154929;-5.555702;-1.622131;,
	7.681772;-5.555702;-3.181910;,
	6.913409;-5.555702;-4.619411;,
	5.879367;-5.555702;-5.879390;,
	4.619384;-5.555702;-6.913427;,
	3.181880;-5.555702;-7.681785;,
	1.622099;-5.555702;-8.154936;,
	-0.000000;-7.071068;-7.071068;,
	-0.000000;-7.071068;-7.071068;,
	-1.379497;-7.071068;-6.935199;,
	-2.705980;-7.071068;-6.532815;,
	-3.928474;-7.071068;-5.879378;,
	-5.000000;-7.071068;-5.000000;,
	-5.879378;-7.071068;-3.928474;,
	-6.532815;-7.071068;-2.705979;,
	-6.935200;-7.071068;-1.379495;,
	-7.071068;-7.071068;0.000002;,
	-6.935199;-7.071068;1.379500;,
	-6.532814;-7.071068;2.705984;,
	-5.879376;-7.071068;3.928478;,
	-4.999997;-7.071068;5.000003;,
	-3.928471;-7.071068;5.879381;,
	-2.705975;-7.071068;6.532817;,
	-1.379491;-7.071068;6.935200;,
	0.000007;-7.071068;7.071068;,
	1.379504;-7.071068;6.935198;,
	2.705988;-7.071068;6.532812;,
	3.928482;-7.071068;5.879373;,
	5.000006;-7.071068;4.999993;,
	5.879384;-7.071068;3.928467;,
	6.532819;-7.071068;2.705971;,
	6.935201;-7.071068;1.379486;,
	7.071068;-7.071068;-0.000011;,
	6.935197;-7.071068;-1.379509;,
	6.532810;-7.071068;-2.705992;,
	5.879371;-7.071068;-3.928486;,
	4.999990;-7.071068;-5.000010;,
	3.928463;-7.071068;-5.879386;,
	2.705967;-7.071068;-6.532820;,
	1.379482;-7.071068;-6.935202;,
	-0.000000;-8.314696;-5.555702;,
	-0.000000;-8.314696;-5.555702;,
	-1.083864;-8.314696;-5.448950;,
	-2.126075;-8.314696;-5.132799;,
	-3.086582;-8.314696;-4.619397;,
	-3.928474;-8.314696;-3.928474;,
	-4.619397;-8.314696;-3.086582;,
	-5.132799;-8.314696;-2.126074;,
	-5.448951;-8.314696;-1.083862;,
	-5.555702;-8.314696;0.000002;,
	-5.448950;-8.314696;1.083866;,
	-5.132798;-8.314696;2.126077;,
	-4.619395;-8.314696;3.086585;,
	-3.928472;-8.314696;3.928477;,
	-3.086579;-8.314696;4.619399;,
	-2.126071;-8.314696;5.132801;,
	-1.083859;-8.314696;5.448951;,
	0.000005;-8.314696;5.555702;,
	1.083869;-8.314696;5.448949;,
	2.126081;-8.314696;5.132797;,
	3.086588;-8.314696;4.619393;,
	3.928479;-8.314696;3.928469;,
	4.619401;-8.314696;3.086576;,
	5.132802;-8.314696;2.126068;,
	5.448952;-8.314696;1.083855;,
	5.555702;-8.314696;-0.000009;,
	5.448948;-8.314696;-1.083873;,
	5.132795;-8.314696;-2.126084;,
	4.619391;-8.314696;-3.086591;,
	3.928467;-8.314696;-3.928482;,
	3.086573;-8.314696;-4.619403;,
	2.126064;-8.314696;-5.132803;,
	1.083852;-8.314696;-5.448953;,
	-0.000000;-9.238796;-3.826833;,
	-0.000000;-9.238796;-3.826833;,
	-0.746578;-9.238796;-3.753301;,
	-1.464465;-9.238796;-3.535532;,
	-2.126074;-9.238796;-3.181895;,
	-2.705979;-9.238796;-2.705979;,
	-3.181895;-9.238796;-2.126074;,
	-3.535533;-9.238796;-1.464465;,
	-3.753301;-9.238796;-0.746577;,
	-3.826833;-9.238796;0.000001;,
	-3.753301;-9.238796;0.746580;,
	-3.535532;-9.238796;1.464467;,
	-3.181894;-9.238796;2.126076;,
	-2.705978;-9.238796;2.705981;,
	-2.126072;-9.238796;3.181897;,
	-1.464463;-9.238796;3.535534;,
	-0.746575;-9.238796;3.753302;,
	0.000004;-9.238796;3.826833;,
	0.746582;-9.238796;3.753300;,
	1.464469;-9.238796;3.535531;,
	2.126078;-9.238796;3.181893;,
	2.705983;-9.238796;2.705976;,
	3.181898;-9.238796;2.126070;,
	3.535535;-9.238796;1.464460;,
	3.753302;-9.238796;0.746572;,
	3.826833;-9.238796;-0.000006;,
	3.753300;-9.238796;-0.746584;,
	3.535530;-9.238796;-1.464472;,
	3.181891;-9.238796;-2.126080;,
	2.705974;-9.238796;-2.705985;,
	2.126068;-9.238796;-3.181900;,
	1.464458;-9.238796;-3.535536;,
	0.746570;-9.238796;-3.753303;,
	-0.000000;-9.807854;-1.950901;,
	-0.000000;-9.807854;-1.950901;,
	-0.380602;-9.807854;-1.913415;,
	-0.746577;-9.807854;-1.802397;,
	-1.083862;-9.807854;-1.622115;,
	-1.379495;-9.807854;-1.379495;,
	-1.622115;-9.807854;-1.083862;,
	-1.802397;-9.807854;-0.746577;,
	-1.913415;-9.807854;-0.380601;,
	-1.950901;-9.807854;0.000001;,
	-1.913415;-9.807854;0.380603;,
	-1.802397;-9.807854;0.746578;,
	-1.622114;-9.807854;1.083863;,
	-1.379494;-9.807854;1.379496;,
	-1.083861;-9.807854;1.622115;,
	-0.746576;-9.807854;1.802398;,
	-0.380600;-9.807854;1.913415;,
	0.000002;-9.807854;1.950901;,
	0.380604;-9.807854;1.913414;,
	0.746579;-9.807854;1.802397;,
	1.083864;-9.807854;1.622113;,
	1.379497;-9.807854;1.379493;,
	1.622116;-9.807854;1.083860;,
	1.802398;-9.807854;0.746575;,
	1.913415;-9.807854;0.380599;,
	1.950901;-9.807854;-0.000003;,
	1.913414;-9.807854;-0.380605;,
	1.802396;-9.807854;-0.746581;,
	1.622113;-9.807854;-1.083865;,
	1.379493;-9.807854;-1.379498;,
	1.083859;-9.807854;-1.622117;,
	0.746574;-9.807854;-1.802399;,
	0.380598;-9.807854;-1.913416;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;,
	0.000000;-10.000000;0.000000;;

	960;		// 960 faces
	3;34,33,31;,
	3;35,34,30;,
	3;36,35,29;,
	3;37,36,28;,
	3;38,37,27;,
	3;39,38,26;,
	3;40,39,25;,
	3;41,40,24;,
	3;42,41,23;,
	3;43,42,22;,
	3;44,43,21;,
	3;45,44,20;,
	3;46,45,19;,
	3;47,46,18;,
	3;48,47,17;,
	3;49,48,16;,
	3;50,49,15;,
	3;51,50,14;,
	3;52,51,13;,
	3;53,52,12;,
	3;54,53,11;,
	3;55,54,10;,
	3;56,55,9;,
	3;57,56,8;,
	3;58,57,7;,
	3;59,58,6;,
	3;60,59,5;,
	3;61,60,4;,
	3;62,61,3;,
	3;63,62,2;,
	3;64,63,1;,
	3;32,64,0;,
	3;67,66,33;,
	3;34,67,33;,
	3;68,67,34;,
	3;35,68,34;,
	3;69,68,35;,
	3;36,69,35;,
	3;70,69,36;,
	3;37,70,36;,
	3;71,70,37;,
	3;38,71,37;,
	3;72,71,38;,
	3;39,72,38;,
	3;73,72,39;,
	3;40,73,39;,
	3;74,73,40;,
	3;41,74,40;,
	3;75,74,41;,
	3;42,75,41;,
	3;76,75,42;,
	3;43,76,42;,
	3;77,76,43;,
	3;44,77,43;,
	3;78,77,44;,
	3;45,78,44;,
	3;79,78,45;,
	3;46,79,45;,
	3;80,79,46;,
	3;47,80,46;,
	3;81,80,47;,
	3;48,81,47;,
	3;82,81,48;,
	3;49,82,48;,
	3;83,82,49;,
	3;50,83,49;,
	3;84,83,50;,
	3;51,84,50;,
	3;85,84,51;,
	3;52,85,51;,
	3;86,85,52;,
	3;53,86,52;,
	3;87,86,53;,
	3;54,87,53;,
	3;88,87,54;,
	3;55,88,54;,
	3;89,88,55;,
	3;56,89,55;,
	3;90,89,56;,
	3;57,90,56;,
	3;91,90,57;,
	3;58,91,57;,
	3;92,91,58;,
	3;59,92,58;,
	3;93,92,59;,
	3;60,93,59;,
	3;94,93,60;,
	3;61,94,60;,
	3;95,94,61;,
	3;62,95,61;,
	3;96,95,62;,
	3;63,96,62;,
	3;97,96,63;,
	3;64,97,63;,
	3;65,97,64;,
	3;32,65,64;,
	3;100,99,66;,
	3;67,100,66;,
	3;101,100,67;,
	3;68,101,67;,
	3;102,101,68;,
	3;69,102,68;,
	3;103,102,69;,
	3;70,103,69;,
	3;104,103,70;,
	3;71,104,70;,
	3;105,104,71;,
	3;72,105,71;,
	3;106,105,72;,
	3;73,106,72;,
	3;107,106,73;,
	3;74,107,73;,
	3;108,107,74;,
	3;75,108,74;,
	3;109,108,75;,
	3;76,109,75;,
	3;110,109,76;,
	3;77,110,76;,
	3;111,110,77;,
	3;78,111,77;,
	3;112,111,78;,
	3;79,112,78;,
	3;113,112,79;,
	3;80,113,79;,
	3;114,113,80;,
	3;81,114,80;,
	3;115,114,81;,
	3;82,115,81;,
	3;116,115,82;,
	3;83,116,82;,
	3;117,116,83;,
	3;84,117,83;,
	3;118,117,84;,
	3;85,118,84;,
	3;119,118,85;,
	3;86,119,85;,
	3;120,119,86;,
	3;87,120,86;,
	3;121,120,87;,
	3;88,121,87;,
	3;122,121,88;,
	3;89,122,88;,
	3;123,122,89;,
	3;90,123,89;,
	3;124,123,90;,
	3;91,124,90;,
	3;125,124,91;,
	3;92,125,91;,
	3;126,125,92;,
	3;93,126,92;,
	3;127,126,93;,
	3;94,127,93;,
	3;128,127,94;,
	3;95,128,94;,
	3;129,128,95;,
	3;96,129,95;,
	3;130,129,96;,
	3;97,130,96;,
	3;98,130,97;,
	3;65,98,97;,
	3;133,132,99;,
	3;100,133,99;,
	3;134,133,100;,
	3;101,134,100;,
	3;135,134,101;,
	3;102,135,101;,
	3;136,135,102;,
	3;103,136,102;,
	3;137,136,103;,
	3;104,137,103;,
	3;138,137,104;,
	3;105,138,104;,
	3;139,138,105;,
	3;106,139,105;,
	3;140,139,106;,
	3;107,140,106;,
	3;141,140,107;,
	3;108,141,107;,
	3;142,141,108;,
	3;109,142,108;,
	3;143,142,109;,
	3;110,143,109;,
	3;144,143,110;,
	3;111,144,110;,
	3;145,144,111;,
	3;112,145,111;,
	3;146,145,112;,
	3;113,146,112;,
	3;147,146,113;,
	3;114,147,113;,
	3;148,147,114;,
	3;115,148,114;,
	3;149,148,115;,
	3;116,149,115;,
	3;150,149,116;,
	3;117,150,116;,
	3;151,150,117;,
	3;118,151,117;,
	3;152,151,118;,
	3;119,152,118;,
	3;153,152,119;,
	3;120,153,119;,
	3;154,153,120;,
	3;121,154,120;,
	3;155,154,121;,
	3;122,155,121;,
	3;156,155,122;,
	3;123,156,122;,
	3;157,156,123;,
	3;124,157,123;,
	3;158,157,124;,
	3;125,158,124;,
	3;159,158,125;,
	3;126,159,125;,
	3;160,159,126;,
	3;127,160,126;,
	3;161,160,127;,
	3;128,161,127;,
	3;162,161,128;,
	3;129,162,128;,
	3;163,162,129;,
	3;130,163,129;,
	3;131,163,130;,
	3;98,131,130;,
	3;166,165,132;,
	3;133,166,132;,
	3;167,166,133;,
	3;134,167,133;,
	3;168,167,134;,
	3;135,168,134;,
	3;169,168,135;,
	3;136,169,135;,
	3;170,169,136;,
	3;137,170,136;,
	3;171,170,137;,
	3;138,171,137;,
	3;172,171,138;,
	3;139,172,138;,
	3;173,172,139;,
	3;140,173,139;,
	3;174,173,140;,
	3;141,174,140;,
	3;175,174,141;,
	3;142,175,141;,
	3;176,175,142;,
	3;143,176,142;,
	3;177,176,143;,
	3;144,177,143;,
	3;178,177,144;,
	3;145,178,144;,
	3;179,178,145;,
	3;146,179,145;,
	3;180,179,146;,
	3;147,180,146;,
	3;181,180,147;,
	3;148,181,147;,
	3;182,181,148;,
	3;149,182,148;,
	3;183,182,149;,
	3;150,183,149;,
	3;184,183,150;,
	3;151,184,150;,
	3;185,184,151;,
	3;152,185,151;,
	3;186,185,152;,
	3;153,186,152;,
	3;187,186,153;,
	3;154,187,153;,
	3;188,187,154;,
	3;155,188,154;,
	3;189,188,155;,
	3;156,189,155;,
	3;190,189,156;,
	3;157,190,156;,
	3;191,190,157;,
	3;158,191,157;,
	3;192,191,158;,
	3;159,192,158;,
	3;193,192,159;,
	3;160,193,159;,
	3;194,193,160;,
	3;161,194,160;,
	3;195,194,161;,
	3;162,195,161;,
	3;196,195,162;,
	3;163,196,162;,
	3;164,196,163;,
	3;131,164,163;,
	3;199,198,165;,
	3;166,199,165;,
	3;200,199,166;,
	3;167,200,166;,
	3;201,200,167;,
	3;168,201,167;,
	3;202,201,168;,
	3;169,202,168;,
	3;203,202,169;,
	3;170,203,169;,
	3;204,203,170;,
	3;171,204,170;,
	3;205,204,171;,
	3;172,205,171;,
	3;206,205,172;,
	3;173,206,172;,
	3;207,206,173;,
	3;174,207,173;,
	3;208,207,174;,
	3;175,208,174;,
	3;209,208,175;,
	3;176,209,175;,
	3;210,209,176;,
	3;177,210,176;,
	3;211,210,177;,
	3;178,211,177;,
	3;212,211,178;,
	3;179,212,178;,
	3;213,212,179;,
	3;180,213,179;,
	3;214,213,180;,
	3;181,214,180;,
	3;215,214,181;,
	3;182,215,181;,
	3;216,215,182;,
	3;183,216,182;,
	3;217,216,183;,
	3;184,217,183;,
	3;218,217,184;,
	3;185,218,184;,
	3;219,218,185;,
	3;186,219,185;,
	3;220,219,186;,
	3;187,220,186;,
	3;221,220,187;,
	3;188,221,187;,
	3;222,221,188;,
	3;189,222,188;,
	3;223,222,189;,
	3;190,223,189;,
	3;224,223,190;,
	3;191,224,190;,
	3;225,224,191;,
	3;192,225,191;,
	3;226,225,192;,
	3;193,226,192;,
	3;227,226,193;,
	3;194,227,193;,
	3;228,227,194;,
	3;195,228,194;,
	3;229,228,195;,
	3;196,229,195;,
	3;197,229,196;,
	3;164,197,196;,
	3;232,231,198;,
	3;199,232,198;,
	3;233,232,199;,
	3;200,233,199;,
	3;234,233,200;,
	3;201,234,200;,
	3;235,234,201;,
	3;202,235,201;,
	3;236,235,202;,
	3;203,236,202;,
	3;237,236,203;,
	3;204,237,203;,
	3;238,237,204;,
	3;205,238,204;,
	3;239,238,205;,
	3;206,239,205;,
	3;240,239,206;,
	3;207,240,206;,
	3;241,240,207;,
	3;208,241,207;,
	3;242,241,208;,
	3;209,242,208;,
	3;243,242,209;,
	3;210,243,209;,
	3;244,243,210;,
	3;211,244,210;,
	3;245,244,211;,
	3;212,245,211;,
	3;246,245,212;,
	3;213,246,212;,
	3;247,246,213;,
	3;214,247,213;,
	3;248,247,214;,
	3;215,248,214;,
	3;249,248,215;,
	3;216,249,215;,
	3;250,249,216;,
	3;217,250,216;,
	3;251,250,217;,
	3;218,251,217;,
	3;252,251,218;,
	3;219,252,218;,
	3;253,252,219;,
	3;220,253,219;,
	3;254,253,220;,
	3;221,254,220;,
	3;255,254,221;,
	3;222,255,221;,
	3;256,255,222;,
	3;223,256,222;,
	3;257,256,223;,
	3;224,257,223;,
	3;258,257,224;,
	3;225,258,224;,
	3;259,258,225;,
	3;226,259,225;,
	3;260,259,226;,
	3;227,260,226;,
	3;261,260,227;,
	3;228,261,227;,
	3;262,261,228;,
	3;229,262,228;,
	3;230,262,229;,
	3;197,230,229;,
	3;265,264,231;,
	3;232,265,231;,
	3;266,265,232;,
	3;233,266,232;,
	3;267,266,233;,
	3;234,267,233;,
	3;268,267,234;,
	3;235,268,234;,
	3;269,268,235;,
	3;236,269,235;,
	3;270,269,236;,
	3;237,270,236;,
	3;271,270,237;,
	3;238,271,237;,
	3;272,271,238;,
	3;239,272,238;,
	3;273,272,239;,
	3;240,273,239;,
	3;274,273,240;,
	3;241,274,240;,
	3;275,274,241;,
	3;242,275,241;,
	3;276,275,242;,
	3;243,276,242;,
	3;277,276,243;,
	3;244,277,243;,
	3;278,277,244;,
	3;245,278,244;,
	3;279,278,245;,
	3;246,279,245;,
	3;280,279,246;,
	3;247,280,246;,
	3;281,280,247;,
	3;248,281,247;,
	3;282,281,248;,
	3;249,282,248;,
	3;283,282,249;,
	3;250,283,249;,
	3;284,283,250;,
	3;251,284,250;,
	3;285,284,251;,
	3;252,285,251;,
	3;286,285,252;,
	3;253,286,252;,
	3;287,286,253;,
	3;254,287,253;,
	3;288,287,254;,
	3;255,288,254;,
	3;289,288,255;,
	3;256,289,255;,
	3;290,289,256;,
	3;257,290,256;,
	3;291,290,257;,
	3;258,291,257;,
	3;292,291,258;,
	3;259,292,258;,
	3;293,292,259;,
	3;260,293,259;,
	3;294,293,260;,
	3;261,294,260;,
	3;295,294,261;,
	3;262,295,261;,
	3;263,295,262;,
	3;230,263,262;,
	3;298,297,264;,
	3;265,298,264;,
	3;299,298,265;,
	3;266,299,265;,
	3;300,299,266;,
	3;267,300,266;,
	3;301,300,267;,
	3;268,301,267;,
	3;302,301,268;,
	3;269,302,268;,
	3;303,302,269;,
	3;270,303,269;,
	3;304,303,270;,
	3;271,304,270;,
	3;305,304,271;,
	3;272,305,271;,
	3;306,305,272;,
	3;273,306,272;,
	3;307,306,273;,
	3;274,307,273;,
	3;308,307,274;,
	3;275,308,274;,
	3;309,308,275;,
	3;276,309,275;,
	3;310,309,276;,
	3;277,310,276;,
	3;311,310,277;,
	3;278,311,277;,
	3;312,311,278;,
	3;279,312,278;,
	3;313,312,279;,
	3;280,313,279;,
	3;314,313,280;,
	3;281,314,280;,
	3;315,314,281;,
	3;282,315,281;,
	3;316,315,282;,
	3;283,316,282;,
	3;317,316,283;,
	3;284,317,283;,
	3;318,317,284;,
	3;285,318,284;,
	3;319,318,285;,
	3;286,319,285;,
	3;320,319,286;,
	3;287,320,286;,
	3;321,320,287;,
	3;288,321,287;,
	3;322,321,288;,
	3;289,322,288;,
	3;323,322,289;,
	3;290,323,289;,
	3;324,323,290;,
	3;291,324,290;,
	3;325,324,291;,
	3;292,325,291;,
	3;326,325,292;,
	3;293,326,292;,
	3;327,326,293;,
	3;294,327,293;,
	3;328,327,294;,
	3;295,328,294;,
	3;296,328,295;,
	3;263,296,295;,
	3;331,330,297;,
	3;298,331,297;,
	3;332,331,298;,
	3;299,332,298;,
	3;333,332,299;,
	3;300,333,299;,
	3;334,333,300;,
	3;301,334,300;,
	3;335,334,301;,
	3;302,335,301;,
	3;336,335,302;,
	3;303,336,302;,
	3;337,336,303;,
	3;304,337,303;,
	3;338,337,304;,
	3;305,338,304;,
	3;339,338,305;,
	3;306,339,305;,
	3;340,339,306;,
	3;307,340,306;,
	3;341,340,307;,
	3;308,341,307;,
	3;342,341,308;,
	3;309,342,308;,
	3;343,342,309;,
	3;310,343,309;,
	3;344,343,310;,
	3;311,344,310;,
	3;345,344,311;,
	3;312,345,311;,
	3;346,345,312;,
	3;313,346,312;,
	3;347,346,313;,
	3;314,347,313;,
	3;348,347,314;,
	3;315,348,314;,
	3;349,348,315;,
	3;316,349,315;,
	3;350,349,316;,
	3;317,350,316;,
	3;351,350,317;,
	3;318,351,317;,
	3;352,351,318;,
	3;319,352,318;,
	3;353,352,319;,
	3;320,353,319;,
	3;354,353,320;,
	3;321,354,320;,
	3;355,354,321;,
	3;322,355,321;,
	3;356,355,322;,
	3;323,356,322;,
	3;357,356,323;,
	3;324,357,323;,
	3;358,357,324;,
	3;325,358,324;,
	3;359,358,325;,
	3;326,359,325;,
	3;360,359,326;,
	3;327,360,326;,
	3;361,360,327;,
	3;328,361,327;,
	3;329,361,328;,
	3;296,329,328;,
	3;364,363,330;,
	3;331,364,330;,
	3;365,364,331;,
	3;332,365,331;,
	3;366,365,332;,
	3;333,366,332;,
	3;367,366,333;,
	3;334,367,333;,
	3;368,367,334;,
	3;335,368,334;,
	3;369,368,335;,
	3;336,369,335;,
	3;370,369,336;,
	3;337,370,336;,
	3;371,370,337;,
	3;338,371,337;,
	3;372,371,338;,
	3;339,372,338;,
	3;373,372,339;,
	3;340,373,339;,
	3;374,373,340;,
	3;341,374,340;,
	3;375,374,341;,
	3;342,375,341;,
	3;376,375,342;,
	3;343,376,342;,
	3;377,376,343;,
	3;344,377,343;,
	3;378,377,344;,
	3;345,378,344;,
	3;379,378,345;,
	3;346,379,345;,
	3;380,379,346;,
	3;347,380,346;,
	3;381,380,347;,
	3;348,381,347;,
	3;382,381,348;,
	3;349,382,348;,
	3;383,382,349;,
	3;350,383,349;,
	3;384,383,350;,
	3;351,384,350;,
	3;385,384,351;,
	3;352,385,351;,
	3;386,385,352;,
	3;353,386,352;,
	3;387,386,353;,
	3;354,387,353;,
	3;388,387,354;,
	3;355,388,354;,
	3;389,388,355;,
	3;356,389,355;,
	3;390,389,356;,
	3;357,390,356;,
	3;391,390,357;,
	3;358,391,357;,
	3;392,391,358;,
	3;359,392,358;,
	3;393,392,359;,
	3;360,393,359;,
	3;394,393,360;,
	3;361,394,360;,
	3;362,394,361;,
	3;329,362,361;,
	3;397,396,363;,
	3;364,397,363;,
	3;398,397,364;,
	3;365,398,364;,
	3;399,398,365;,
	3;366,399,365;,
	3;400,399,366;,
	3;367,400,366;,
	3;401,400,367;,
	3;368,401,367;,
	3;402,401,368;,
	3;369,402,368;,
	3;403,402,369;,
	3;370,403,369;,
	3;404,403,370;,
	3;371,404,370;,
	3;405,404,371;,
	3;372,405,371;,
	3;406,405,372;,
	3;373,406,372;,
	3;407,406,373;,
	3;374,407,373;,
	3;408,407,374;,
	3;375,408,374;,
	3;409,408,375;,
	3;376,409,375;,
	3;410,409,376;,
	3;377,410,376;,
	3;411,410,377;,
	3;378,411,377;,
	3;412,411,378;,
	3;379,412,378;,
	3;413,412,379;,
	3;380,413,379;,
	3;414,413,380;,
	3;381,414,380;,
	3;415,414,381;,
	3;382,415,381;,
	3;416,415,382;,
	3;383,416,382;,
	3;417,416,383;,
	3;384,417,383;,
	3;418,417,384;,
	3;385,418,384;,
	3;419,418,385;,
	3;386,419,385;,
	3;420,419,386;,
	3;387,420,386;,
	3;421,420,387;,
	3;388,421,387;,
	3;422,421,388;,
	3;389,422,388;,
	3;423,422,389;,
	3;390,423,389;,
	3;424,423,390;,
	3;391,424,390;,
	3;425,424,391;,
	3;392,425,391;,
	3;426,425,392;,
	3;393,426,392;,
	3;427,426,393;,
	3;394,427,393;,
	3;395,427,394;,
	3;362,395,394;,
	3;430,429,396;,
	3;397,430,396;,
	3;431,430,397;,
	3;398,431,397;,
	3;432,431,398;,
	3;399,432,398;,
	3;433,432,399;,
	3;400,433,399;,
	3;434,433,400;,
	3;401,434,400;,
	3;435,434,401;,
	3;402,435,401;,
	3;436,435,402;,
	3;403,436,402;,
	3;437,436,403;,
	3;404,437,403;,
	3;438,437,404;,
	3;405,438,404;,
	3;439,438,405;,
	3;406,439,405;,
	3;440,439,406;,
	3;407,440,406;,
	3;441,440,407;,
	3;408,441,407;,
	3;442,441,408;,
	3;409,442,408;,
	3;443,442,409;,
	3;410,443,409;,
	3;444,443,410;,
	3;411,444,410;,
	3;445,444,411;,
	3;412,445,411;,
	3;446,445,412;,
	3;413,446,412;,
	3;447,446,413;,
	3;414,447,413;,
	3;448,447,414;,
	3;415,448,414;,
	3;449,448,415;,
	3;416,449,415;,
	3;450,449,416;,
	3;417,450,416;,
	3;451,450,417;,
	3;418,451,417;,
	3;452,451,418;,
	3;419,452,418;,
	3;453,452,419;,
	3;420,453,419;,
	3;454,453,420;,
	3;421,454,420;,
	3;455,454,421;,
	3;422,455,421;,
	3;456,455,422;,
	3;423,456,422;,
	3;457,456,423;,
	3;424,457,423;,
	3;458,457,424;,
	3;425,458,424;,
	3;459,458,425;,
	3;426,459,425;,
	3;460,459,426;,
	3;427,460,426;,
	3;428,460,427;,
	3;395,428,427;,
	3;463,462,429;,
	3;430,463,429;,
	3;464,463,430;,
	3;431,464,430;,
	3;465,464,431;,
	3;432,465,431;,
	3;466,465,432;,
	3;433,466,432;,
	3;467,466,433;,
	3;434,467,433;,
	3;468,467,434;,
	3;435,468,434;,
	3;469,468,435;,
	3;436,469,435;,
	3;470,469,436;,
	3;437,470,436;,
	3;471,470,437;,
	3;438,471,437;,
	3;472,471,438;,
	3;439,472,438;,
	3;473,472,439;,
	3;440,473,439;,
	3;474,473,440;,
	3;441,474,440;,
	3;475,474,441;,
	3;442,475,441;,
	3;476,475,442;,
	3;443,476,442;,
	3;477,476,443;,
	3;444,477,443;,
	3;478,477,444;,
	3;445,478,444;,
	3;479,478,445;,
	3;446,479,445;,
	3;480,479,446;,
	3;447,480,446;,
	3;481,480,447;,
	3;448,481,447;,
	3;482,481,448;,
	3;449,482,448;,
	3;483,482,449;,
	3;450,483,449;,
	3;484,483,450;,
	3;451,484,450;,
	3;485,484,451;,
	3;452,485,451;,
	3;486,485,452;,
	3;453,486,452;,
	3;487,486,453;,
	3;454,487,453;,
	3;488,487,454;,
	3;455,488,454;,
	3;489,488,455;,
	3;456,489,455;,
	3;490,489,456;,
	3;457,490,456;,
	3;491,490,457;,
	3;458,491,457;,
	3;492,491,458;,
	3;459,492,458;,
	3;493,492,459;,
	3;460,493,459;,
	3;461,493,460;,
	3;428,461,460;,
	3;496,495,462;,
	3;463,496,462;,
	3;497,496,463;,
	3;464,497,463;,
	3;498,497,464;,
	3;465,498,464;,
	3;499,498,465;,
	3;466,499,465;,
	3;500,499,466;,
	3;467,500,466;,
	3;501,500,467;,
	3;468,501,467;,
	3;502,501,468;,
	3;469,502,468;,
	3;503,502,469;,
	3;470,503,469;,
	3;504,503,470;,
	3;471,504,470;,
	3;505,504,471;,
	3;472,505,471;,
	3;506,505,472;,
	3;473,506,472;,
	3;507,506,473;,
	3;474,507,473;,
	3;508,507,474;,
	3;475,508,474;,
	3;509,508,475;,
	3;476,509,475;,
	3;510,509,476;,
	3;477,510,476;,
	3;511,510,477;,
	3;478,511,477;,
	3;512,511,478;,
	3;479,512,478;,
	3;513,512,479;,
	3;480,513,479;,
	3;514,513,480;,
	3;481,514,480;,
	3;515,514,481;,
	3;482,515,481;,
	3;516,515,482;,
	3;483,516,482;,
	3;517,516,483;,
	3;484,517,483;,
	3;518,517,484;,
	3;485,518,484;,
	3;519,518,485;,
	3;486,519,485;,
	3;520,519,486;,
	3;487,520,486;,
	3;521,520,487;,
	3;488,521,487;,
	3;522,521,488;,
	3;489,522,488;,
	3;523,522,489;,
	3;490,523,489;,
	3;524,523,490;,
	3;491,524,490;,
	3;525,524,491;,
	3;492,525,491;,
	3;526,525,492;,
	3;493,526,492;,
	3;494,526,493;,
	3;461,494,493;,
	3;495,496,558;,
	3;496,497,557;,
	3;497,498,556;,
	3;498,499,555;,
	3;499,500,554;,
	3;500,501,553;,
	3;501,502,552;,
	3;502,503,551;,
	3;503,504,550;,
	3;504,505,549;,
	3;505,506,548;,
	3;506,507,547;,
	3;507,508,546;,
	3;508,509,545;,
	3;509,510,544;,
	3;510,511,543;,
	3;511,512,542;,
	3;512,513,541;,
	3;513,514,540;,
	3;514,515,539;,
	3;515,516,538;,
	3;516,517,537;,
	3;517,518,536;,
	3;518,519,535;,
	3;519,520,534;,
	3;520,521,533;,
	3;521,522,532;,
	3;522,523,531;,
	3;523,524,530;,
	3;524,525,529;,
	3;525,526,528;,
	3;526,494,527;;

	MeshMaterialList {
		1;1;0;;
		{n_01___Default}
	}

	MeshNormals {
		482; // 482 normals
		-1.000000;0.000000;0.000000;,
		-0.981015;-0.193930;0.000000;,
		-0.981015;0.193930;0.000000;,
		-0.980785;0.000000;-0.195090;,
		-0.980785;0.000000;0.195091;,
		-0.962165;-0.193930;-0.191386;,
		-0.962165;0.193930;-0.191386;,
		-0.962165;-0.193930;0.191387;,
		-0.962165;0.193930;0.191387;,
		-0.924766;-0.380537;0.000000;,
		-0.924766;0.380537;0.000000;,
		-0.923880;0.000000;-0.382683;,
		-0.923879;0.000000;0.382684;,
		-0.906996;-0.380537;-0.180413;,
		-0.906996;0.380537;-0.180413;,
		-0.906996;-0.380537;0.180413;,
		-0.906996;0.380537;0.180413;,
		-0.906340;-0.193930;-0.375418;,
		-0.906340;0.193930;-0.375418;,
		-0.906340;-0.193930;0.375419;,
		-0.906340;0.193930;0.375419;,
		-0.854372;0.380537;-0.353892;,
		-0.854372;-0.380537;-0.353892;,
		-0.854372;-0.380537;0.353893;,
		-0.854372;0.380537;0.353893;,
		-0.833340;-0.552761;0.000000;,
		-0.833340;0.552761;0.000000;,
		-0.831470;0.000000;-0.555570;,
		-0.831469;0.000000;0.555571;,
		-0.817327;-0.552761;-0.162576;,
		-0.817327;0.552761;-0.162576;,
		-0.817327;-0.552761;0.162577;,
		-0.817327;0.552761;0.162577;,
		-0.815684;-0.193930;-0.545023;,
		-0.815684;0.193930;-0.545023;,
		-0.815684;-0.193930;0.545023;,
		-0.815684;0.193930;0.545023;,
		-0.769906;-0.552761;-0.318905;,
		-0.769906;0.552761;-0.318905;,
		-0.769905;-0.552761;0.318906;,
		-0.769905;0.552761;0.318906;,
		-0.768915;-0.380537;-0.513772;,
		-0.768915;0.380537;-0.513772;,
		-0.768914;0.380537;0.513773;,
		-0.768914;-0.380537;0.513773;,
		-0.710141;-0.704059;0.000000;,
		-0.710141;0.704059;0.000000;,
		-0.707107;0.000000;-0.707107;,
		-0.707106;0.000000;0.707107;,
		-0.696496;-0.704059;-0.138542;,
		-0.696496;0.704059;-0.138542;,
		-0.696496;0.704059;0.138542;,
		-0.696496;-0.704059;0.138542;,
		-0.693683;-0.193930;-0.693683;,
		-0.693683;0.193930;-0.693683;,
		-0.693682;0.193930;0.693683;,
		-0.693682;-0.193930;0.693683;,
		-0.692897;-0.552761;-0.462979;,
		-0.692897;0.552761;-0.462979;,
		-0.692896;0.552761;0.462979;,
		-0.692896;-0.552761;0.462979;,
		-0.656085;0.704059;-0.271759;,
		-0.656085;-0.704059;-0.271759;,
		-0.656085;-0.704059;0.271760;,
		-0.656085;0.704059;0.271760;,
		-0.653908;-0.380537;-0.653908;,
		-0.653908;0.380537;-0.653908;,
		-0.653908;-0.380537;0.653908;,
		-0.653908;0.380537;0.653908;,
		-0.590461;0.704059;-0.394533;,
		-0.590461;-0.704059;-0.394533;,
		-0.590461;0.704059;0.394534;,
		-0.590461;-0.704059;0.394534;,
		-0.589260;-0.552761;-0.589260;,
		-0.589260;0.552761;-0.589260;,
		-0.589260;-0.552761;0.589261;,
		-0.589260;0.552761;0.589261;,
		-0.559775;-0.828645;0.000000;,
		-0.559775;0.828645;0.000000;,
		-0.555570;0.000000;-0.831470;,
		-0.555570;0.000000;0.831470;,
		-0.549019;0.828645;0.109207;,
		-0.549019;0.828645;-0.109207;,
		-0.549019;-0.828645;-0.109207;,
		-0.549019;-0.828645;0.109207;,
		-0.545023;-0.193930;-0.815684;,
		-0.545023;0.193930;-0.815684;,
		-0.545022;0.193930;0.815685;,
		-0.545022;-0.193930;0.815685;,
		-0.517165;0.828645;-0.214216;,
		-0.517165;-0.828645;0.214217;,
		-0.517165;-0.828645;-0.214217;,
		-0.517165;0.828645;0.214217;,
		-0.513772;-0.380537;-0.768915;,
		-0.513772;0.380537;-0.768915;,
		-0.513772;-0.380537;0.768915;,
		-0.513772;0.380537;0.768915;,
		-0.502146;-0.704059;-0.502146;,
		-0.502146;0.704059;-0.502146;,
		-0.502145;0.704059;0.502146;,
		-0.502145;-0.704059;0.502146;,
		-0.465436;-0.828645;-0.310994;,
		-0.465436;0.828645;-0.310994;,
		-0.465436;-0.828645;0.310995;,
		-0.465436;0.828645;0.310995;,
		-0.462979;-0.552761;-0.692897;,
		-0.462979;0.552761;-0.692897;,
		-0.462978;-0.552761;0.692897;,
		-0.462978;0.552761;0.692897;,
		-0.395821;-0.828645;-0.395821;,
		-0.395821;0.828645;-0.395821;,
		-0.395821;0.828645;0.395821;,
		-0.395820;-0.828645;0.395821;,
		-0.394533;-0.704059;-0.590461;,
		-0.394533;0.704059;-0.590461;,
		-0.394533;0.704059;0.590461;,
		-0.394533;-0.704059;0.590461;,
		-0.387887;-0.921707;0.000000;,
		-0.387887;0.921707;0.000000;,
		-0.382683;0.000000;-0.923880;,
		-0.382683;0.000000;0.923880;,
		-0.380434;-0.921707;-0.075673;,
		-0.380434;0.921707;-0.075673;,
		-0.380434;-0.921707;0.075673;,
		-0.380434;0.921707;0.075673;,
		-0.375418;-0.193930;-0.906340;,
		-0.375418;0.193930;-0.906340;,
		-0.375418;-0.193930;0.906340;,
		-0.375418;0.193930;0.906340;,
		-0.358361;-0.921707;-0.148438;,
		-0.358361;-0.921707;0.148438;,
		-0.358361;0.921707;-0.148438;,
		-0.358361;0.921707;0.148438;,
		-0.353893;-0.380537;-0.854372;,
		-0.353892;0.380537;-0.854372;,
		-0.353892;0.380537;0.854372;,
		-0.353892;-0.380537;0.854372;,
		-0.322516;-0.921707;-0.215498;,
		-0.322516;0.921707;-0.215498;,
		-0.322516;-0.921707;0.215499;,
		-0.322516;0.921707;0.215499;,
		-0.318905;-0.552761;-0.769905;,
		-0.318905;0.552761;-0.769906;,
		-0.318905;-0.552761;0.769906;,
		-0.318905;0.552761;0.769906;,
		-0.310994;-0.828645;-0.465436;,
		-0.310994;0.828645;-0.465436;,
		-0.310994;0.828645;0.465436;,
		-0.310994;-0.828645;0.465436;,
		-0.274278;-0.921707;-0.274278;,
		-0.274277;0.921707;-0.274277;,
		-0.274277;-0.921707;0.274278;,
		-0.274277;0.921707;0.274278;,
		-0.271759;-0.704059;-0.656085;,
		-0.271759;0.704059;-0.656085;,
		-0.271759;-0.704059;0.656085;,
		-0.271759;0.704059;0.656085;,
		-0.215498;-0.921707;-0.322516;,
		-0.215498;0.921707;-0.322516;,
		-0.215498;0.921707;0.322516;,
		-0.215498;-0.921707;0.322516;,
		-0.214217;0.828645;-0.517165;,
		-0.214217;-0.828645;-0.517165;,
		-0.214216;-0.828645;0.517165;,
		-0.214216;0.828645;0.517165;,
		-0.200969;0.979598;0.000000;,
		-0.200969;-0.979598;0.000000;,
		-0.197107;0.979598;-0.039207;,
		-0.197107;0.979598;0.039207;,
		-0.197107;-0.979598;0.039207;,
		-0.197107;-0.979598;-0.039207;,
		-0.195090;0.000000;-0.980785;,
		-0.195089;0.000000;0.980785;,
		-0.191387;0.193930;-0.962165;,
		-0.191387;-0.193930;-0.962165;,
		-0.191386;-0.193930;0.962166;,
		-0.191386;0.193930;0.962166;,
		-0.185671;0.979598;-0.076907;,
		-0.185671;0.979598;0.076908;,
		-0.185671;-0.979598;-0.076907;,
		-0.185671;-0.979598;0.076907;,
		-0.180413;-0.380537;-0.906997;,
		-0.180413;0.380537;-0.906997;,
		-0.180412;-0.380537;0.906997;,
		-0.180412;0.380537;0.906997;,
		-0.167099;0.979598;-0.111652;,
		-0.167099;0.979598;0.111652;,
		-0.167099;-0.979598;-0.111652;,
		-0.167099;-0.979598;0.111652;,
		-0.162576;0.552761;-0.817327;,
		-0.162576;-0.552761;-0.817327;,
		-0.162576;-0.552761;0.817327;,
		-0.162576;0.552761;0.817327;,
		-0.148438;-0.921707;-0.358361;,
		-0.148438;0.921707;-0.358361;,
		-0.148438;-0.921707;0.358361;,
		-0.148438;0.921707;0.358361;,
		-0.142106;0.979598;-0.142106;,
		-0.142106;0.979598;0.142107;,
		-0.142106;-0.979598;-0.142106;,
		-0.142106;-0.979598;0.142106;,
		-0.138542;0.704059;-0.696496;,
		-0.138542;-0.704059;-0.696496;,
		-0.138541;-0.704059;0.696496;,
		-0.138541;0.704059;0.696496;,
		-0.111652;0.979598;-0.167100;,
		-0.111652;-0.979598;-0.167099;,
		-0.111652;0.979598;0.167100;,
		-0.111652;-0.979598;0.167099;,
		-0.109207;-0.828645;-0.549019;,
		-0.109207;0.828645;-0.549019;,
		-0.109206;-0.828645;0.549019;,
		-0.109206;0.828645;0.549019;,
		-0.076907;0.979598;-0.185671;,
		-0.076907;-0.979598;-0.185671;,
		-0.076907;0.979598;0.185671;,
		-0.076907;-0.979598;0.185671;,
		-0.075673;-0.921707;-0.380434;,
		-0.075673;0.921707;-0.380434;,
		-0.075673;-0.921707;0.380434;,
		-0.075673;0.921707;0.380434;,
		-0.039207;0.979598;-0.197107;,
		-0.039207;-0.979598;-0.197107;,
		-0.039207;0.979598;0.197107;,
		-0.039207;-0.979598;0.197107;,
		-0.000000;-1.000000;0.000000;,
		0.000000;-0.979598;-0.200969;,
		0.000000;-0.979598;0.200969;,
		0.000000;-0.921707;-0.387887;,
		0.000000;-0.921707;0.387887;,
		0.000000;-0.828645;-0.559775;,
		0.000000;-0.828645;0.559775;,
		0.000000;-0.704059;-0.710141;,
		0.000000;-0.704059;0.710141;,
		0.000000;-0.552761;-0.833340;,
		0.000000;-0.552761;0.833340;,
		0.000000;-0.380537;0.924766;,
		0.000000;-0.380537;-0.924766;,
		0.000000;-0.193930;0.981015;,
		0.000000;-0.193930;-0.981015;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;1.000000;,
		0.000000;0.193930;0.981015;,
		0.000000;0.193930;-0.981015;,
		0.000000;0.380537;-0.924766;,
		0.000000;0.380537;0.924766;,
		0.000000;0.552761;0.833340;,
		0.000000;0.552761;-0.833340;,
		0.000000;0.704059;-0.710141;,
		0.000000;0.704059;0.710141;,
		0.000000;0.828645;-0.559775;,
		0.000000;0.828645;0.559775;,
		0.000000;0.921707;0.387887;,
		0.000000;0.921707;-0.387887;,
		0.000000;0.979598;-0.200969;,
		0.000000;0.979598;0.200969;,
		0.000000;1.000000;0.000000;,
		0.039207;-0.979598;-0.197107;,
		0.039207;0.979598;-0.197107;,
		0.039207;-0.979598;0.197107;,
		0.039207;0.979598;0.197107;,
		0.075672;-0.921707;-0.380434;,
		0.075672;0.921707;-0.380434;,
		0.075673;-0.921707;0.380434;,
		0.075673;0.921707;0.380434;,
		0.076907;-0.979598;-0.185671;,
		0.076907;0.979598;-0.185671;,
		0.076908;-0.979598;0.185671;,
		0.076908;0.979598;0.185671;,
		0.109206;0.828645;-0.549019;,
		0.109206;-0.828645;-0.549019;,
		0.109207;0.828645;0.549019;,
		0.109207;-0.828645;0.549019;,
		0.111652;-0.979598;-0.167100;,
		0.111652;0.979598;-0.167100;,
		0.111652;-0.979598;0.167099;,
		0.111653;0.979598;0.167099;,
		0.138541;0.704059;-0.696497;,
		0.138541;-0.704059;-0.696496;,
		0.138542;0.704059;0.696496;,
		0.138542;-0.704059;0.696496;,
		0.142106;-0.979598;-0.142107;,
		0.142106;0.979598;-0.142107;,
		0.142106;-0.979598;0.142106;,
		0.142107;0.979598;0.142106;,
		0.148437;-0.921707;-0.358361;,
		0.148437;0.921707;-0.358361;,
		0.148438;-0.921707;0.358361;,
		0.148438;0.921707;0.358361;,
		0.162575;0.552761;-0.817327;,
		0.162575;-0.552761;-0.817327;,
		0.162577;0.552761;0.817327;,
		0.162577;-0.552761;0.817327;,
		0.167099;-0.979598;-0.111652;,
		0.167099;0.979598;-0.111653;,
		0.167099;-0.979598;0.111652;,
		0.167100;0.979598;0.111652;,
		0.180411;0.380537;-0.906997;,
		0.180411;-0.380537;-0.906997;,
		0.180414;0.380537;0.906996;,
		0.180414;-0.380537;0.906996;,
		0.185671;-0.979598;-0.076908;,
		0.185671;0.979598;-0.076908;,
		0.185671;-0.979598;0.076907;,
		0.185671;0.979598;0.076907;,
		0.191385;-0.193930;-0.962166;,
		0.191385;0.193930;-0.962166;,
		0.191388;-0.193930;0.962165;,
		0.191388;0.193930;0.962165;,
		0.195089;0.000000;-0.980786;,
		0.195091;0.000000;0.980785;,
		0.197107;-0.979598;-0.039207;,
		0.197107;-0.979598;0.039207;,
		0.197107;0.979598;-0.039207;,
		0.197107;0.979598;0.039207;,
		0.200969;-0.979598;0.000000;,
		0.200969;0.979598;0.000000;,
		0.214216;-0.828645;-0.517165;,
		0.214216;0.828645;-0.517165;,
		0.214217;0.828645;0.517164;,
		0.214217;-0.828645;0.517164;,
		0.215498;0.921707;-0.322517;,
		0.215498;-0.921707;-0.322517;,
		0.215499;0.921707;0.322516;,
		0.215499;-0.921707;0.322516;,
		0.271758;-0.704059;-0.656086;,
		0.271758;0.704059;-0.656086;,
		0.271760;0.704059;0.656085;,
		0.271760;-0.704059;0.656085;,
		0.274277;0.921707;-0.274278;,
		0.274277;-0.921707;-0.274278;,
		0.274278;0.921707;0.274277;,
		0.274278;-0.921707;0.274277;,
		0.310993;0.828645;-0.465437;,
		0.310993;-0.828645;-0.465437;,
		0.310995;0.828645;0.465436;,
		0.310995;-0.828645;0.465436;,
		0.318904;0.552761;-0.769906;,
		0.318904;-0.552761;-0.769906;,
		0.318906;-0.552761;0.769905;,
		0.318906;0.552761;0.769905;,
		0.322516;-0.921707;-0.215499;,
		0.322516;0.921707;-0.215499;,
		0.322516;0.921707;0.215498;,
		0.322517;-0.921707;0.215498;,
		0.353891;0.380537;-0.854373;,
		0.353891;-0.380537;-0.854373;,
		0.353893;0.380537;0.854372;,
		0.353894;-0.380537;0.854372;,
		0.358361;0.921707;-0.148439;,
		0.358361;-0.921707;-0.148439;,
		0.358361;0.921707;0.148437;,
		0.358361;-0.921707;0.148437;,
		0.375416;0.193930;-0.906341;,
		0.375417;-0.193930;-0.906341;,
		0.375419;0.193930;0.906340;,
		0.375419;-0.193930;0.906340;,
		0.380434;0.921707;-0.075674;,
		0.380434;-0.921707;-0.075674;,
		0.380434;0.921707;0.075672;,
		0.380434;-0.921707;0.075672;,
		0.382682;0.000000;-0.923880;,
		0.382684;0.000000;0.923879;,
		0.387887;-0.921707;0.000000;,
		0.387887;0.921707;0.000000;,
		0.394532;-0.704059;-0.590462;,
		0.394532;0.704059;-0.590462;,
		0.394534;-0.704059;0.590460;,
		0.394534;0.704059;0.590461;,
		0.395820;-0.828645;-0.395821;,
		0.395820;0.828645;-0.395822;,
		0.395821;-0.828645;0.395820;,
		0.395821;0.828645;0.395820;,
		0.462977;-0.552761;-0.692898;,
		0.462977;0.552761;-0.692897;,
		0.462979;-0.552761;0.692896;,
		0.462980;0.552761;0.692896;,
		0.465435;-0.828645;-0.310995;,
		0.465435;0.828645;-0.310995;,
		0.465436;0.828645;0.310994;,
		0.465436;-0.828645;0.310994;,
		0.502145;-0.704059;-0.502147;,
		0.502145;0.704059;-0.502147;,
		0.502146;-0.704059;0.502145;,
		0.502146;0.704059;0.502145;,
		0.513771;-0.380537;-0.768916;,
		0.513771;0.380537;-0.768915;,
		0.513773;-0.380537;0.768914;,
		0.513773;0.380537;0.768914;,
		0.517164;0.828645;-0.214218;,
		0.517164;-0.828645;-0.214217;,
		0.517165;-0.828645;0.214216;,
		0.517165;0.828645;0.214216;,
		0.545021;-0.193930;-0.815686;,
		0.545021;0.193930;-0.815686;,
		0.545024;0.193930;0.815684;,
		0.545024;-0.193930;0.815684;,
		0.549019;0.828645;-0.109208;,
		0.549019;-0.828645;-0.109208;,
		0.549019;-0.828645;0.109206;,
		0.549019;0.828645;0.109206;,
		0.555568;0.000000;-0.831471;,
		0.555571;0.000000;0.831469;,
		0.559775;0.828645;0.000000;,
		0.559775;-0.828645;0.000000;,
		0.589259;0.552761;-0.589261;,
		0.589259;-0.552761;-0.589261;,
		0.589261;-0.552761;0.589259;,
		0.589261;0.552761;0.589259;,
		0.590460;-0.704059;-0.394535;,
		0.590460;0.704059;-0.394535;,
		0.590462;-0.704059;0.394533;,
		0.590462;0.704059;0.394533;,
		0.653907;0.380537;-0.653909;,
		0.653907;-0.380537;-0.653909;,
		0.653909;-0.380537;0.653907;,
		0.653909;0.380537;0.653907;,
		0.656085;-0.704059;-0.271761;,
		0.656085;0.704059;-0.271761;,
		0.656086;-0.704059;0.271758;,
		0.656086;0.704059;0.271758;,
		0.692896;0.552761;-0.462980;,
		0.692896;-0.552761;-0.462980;,
		0.692897;-0.552761;0.462978;,
		0.692897;0.552761;0.462978;,
		0.693681;0.193930;-0.693684;,
		0.693681;-0.193930;-0.693684;,
		0.693683;-0.193930;0.693682;,
		0.693684;0.193930;0.693682;,
		0.696496;-0.704059;-0.138543;,
		0.696496;0.704059;-0.138543;,
		0.696496;-0.704059;0.138541;,
		0.696496;0.704059;0.138541;,
		0.707105;0.000000;-0.707108;,
		0.707108;0.000000;0.707106;,
		0.710141;-0.704059;-0.000001;,
		0.710141;0.704059;-0.000001;,
		0.768914;-0.380537;-0.513774;,
		0.768914;0.380537;-0.513774;,
		0.768915;-0.380537;0.513771;,
		0.768915;0.380537;0.513771;,
		0.769905;-0.552761;-0.318907;,
		0.769905;0.552761;-0.318907;,
		0.769906;-0.552761;0.318904;,
		0.769906;0.552761;0.318904;,
		0.815683;-0.193930;-0.545024;,
		0.815683;0.193930;-0.545024;,
		0.815685;0.193930;0.545022;,
		0.815685;-0.193930;0.545022;,
		0.817327;0.552761;-0.162578;,
		0.817327;-0.552761;-0.162578;,
		0.817327;0.552761;0.162575;,
		0.817328;-0.552761;0.162575;,
		0.831469;0.000000;-0.555572;,
		0.831470;0.000000;0.555569;,
		0.833340;0.552761;-0.000001;,
		0.833340;-0.552761;-0.000001;,
		0.854371;0.380537;-0.353894;,
		0.854371;-0.380537;-0.353894;,
		0.854373;0.380537;0.353891;,
		0.854373;-0.380537;0.353891;,
		0.906339;-0.193930;-0.375420;,
		0.906339;0.193930;-0.375420;,
		0.906341;0.193930;0.375417;,
		0.906341;-0.193930;0.375417;,
		0.906996;-0.380537;-0.180414;,
		0.906996;0.380537;-0.180414;,
		0.906997;0.380537;0.180411;,
		0.906997;-0.380537;0.180411;,
		0.923879;0.000000;-0.382685;,
		0.923880;0.000000;0.382682;,
		0.924766;0.380537;-0.000001;,
		0.924766;-0.380537;-0.000002;,
		0.962165;-0.193930;-0.191388;,
		0.962165;0.193930;-0.191388;,
		0.962166;0.193930;0.191385;,
		0.962166;-0.193930;0.191385;,
		0.980785;0.000000;-0.195092;,
		0.980786;0.000000;0.195089;,
		0.981015;0.193930;-0.000002;,
		0.981015;-0.193930;-0.000002;,
		1.000000;0.000000;-0.000002;;

		960;		// 960 faces
		3;221,254,256;,
		3;213,221,256;,
		3;205,213,256;,
		3;197,205,256;,
		3;185,197,256;,
		3;177,185,256;,
		3;167,177,256;,
		3;165,167,256;,
		3;168,165,256;,
		3;178,168,256;,
		3;186,178,256;,
		3;198,186,256;,
		3;207,198,256;,
		3;215,207,256;,
		3;223,215,256;,
		3;255,223,256;,
		3;260,255,256;,
		3;268,260,256;,
		3;276,268,256;,
		3;284,276,256;,
		3;296,284,256;,
		3;304,296,256;,
		3;314,304,256;,
		3;316,314,256;,
		3;313,316,256;,
		3;302,313,256;,
		3;294,302,256;,
		3;282,294,256;,
		3;274,282,256;,
		3;266,274,256;,
		3;258,266,256;,
		3;254,258,256;,
		3;218,253,254;,
		3;221,218,254;,
		3;194,218,221;,
		3;213,194,221;,
		3;158,194,213;,
		3;205,158,213;,
		3;150,158,205;,
		3;197,150,205;,
		3;138,150,197;,
		3;185,138,197;,
		3;131,138,185;,
		3;177,131,185;,
		3;122,131,177;,
		3;167,122,177;,
		3;118,122,167;,
		3;165,118,167;,
		3;124,118,165;,
		3;168,124,165;,
		3;132,124,168;,
		3;178,132,168;,
		3;140,132,178;,
		3;186,140,178;,
		3;152,140,186;,
		3;198,152,186;,
		3;159,152,198;,
		3;207,159,198;,
		3;196,159,207;,
		3;215,196,207;,
		3;220,196,215;,
		3;223,220,215;,
		3;252,220,223;,
		3;255,252,223;,
		3;264,252,255;,
		3;260,264,255;,
		3;288,264,260;,
		3;268,288,260;,
		3;323,288,268;,
		3;276,323,268;,
		3;331,323,276;,
		3;284,331,276;,
		3;343,331,284;,
		3;296,343,284;,
		3;351,343,296;,
		3;304,351,296;,
		3;359,351,304;,
		3;314,359,304;,
		3;364,359,314;,
		3;316,364,314;,
		3;357,364,316;,
		3;313,357,316;,
		3;349,357,313;,
		3;302,349,313;,
		3;342,349,302;,
		3;294,342,302;,
		3;329,342,294;,
		3;282,329,294;,
		3;321,329,282;,
		3;274,321,282;,
		3;286,321,274;,
		3;266,286,274;,
		3;262,286,266;,
		3;258,262,266;,
		3;253,262,258;,
		3;254,253,258;,
		3;210,250,253;,
		3;218,210,253;,
		3;161,210,218;,
		3;194,161,218;,
		3;146,161,194;,
		3;158,146,194;,
		3;110,146,158;,
		3;150,110,158;,
		3;102,110,150;,
		3;138,102,150;,
		3;89,102,138;,
		3;131,89,138;,
		3;82,89,131;,
		3;122,82,131;,
		3;78,82,122;,
		3;118,78,122;,
		3;81,78,118;,
		3;124,81,118;,
		3;92,81,124;,
		3;132,92,124;,
		3;104,92,132;,
		3;140,104,132;,
		3;111,104,140;,
		3;152,111,140;,
		3;147,111,152;,
		3;159,147,152;,
		3;164,147,159;,
		3;196,164,159;,
		3;212,164,196;,
		3;220,212,196;,
		3;251,212,220;,
		3;252,251,220;,
		3;271,251,252;,
		3;264,271,252;,
		3;319,271,264;,
		3;288,319,264;,
		3;335,319,288;,
		3;323,335,288;,
		3;372,335,323;,
		3;331,372,323;,
		3;379,372,331;,
		3;343,379,331;,
		3;392,379,343;,
		3;351,392,343;,
		3;400,392,351;,
		3;359,400,351;,
		3;403,400,359;,
		3;364,403,359;,
		3;397,403,364;,
		3;357,397,364;,
		3;389,397,357;,
		3;349,389,357;,
		3;378,389,349;,
		3;342,378,349;,
		3;370,378,342;,
		3;329,370,342;,
		3;333,370,329;,
		3;321,333,329;,
		3;318,333,321;,
		3;286,318,321;,
		3;269,318,286;,
		3;262,269,286;,
		3;250,269,262;,
		3;253,250,262;,
		3;201,248,250;,
		3;210,201,250;,
		3;154,201,210;,
		3;161,154,210;,
		3;114,154,161;,
		3;146,114,161;,
		3;98,114,146;,
		3;110,98,146;,
		3;69,98,110;,
		3;102,69,110;,
		3;61,69,102;,
		3;89,61,102;,
		3;50,61,89;,
		3;82,50,89;,
		3;46,50,82;,
		3;78,46,82;,
		3;51,46,78;,
		3;81,51,78;,
		3;64,51,81;,
		3;92,64,81;,
		3;71,64,92;,
		3;104,71,92;,
		3;99,71,104;,
		3;111,99,104;,
		3;115,99,111;,
		3;147,115,111;,
		3;156,115,147;,
		3;164,156,147;,
		3;204,156,164;,
		3;212,204,164;,
		3;249,204,212;,
		3;251,249,212;,
		3;279,249,251;,
		3;271,279,251;,
		3;327,279,271;,
		3;319,327,271;,
		3;368,327,319;,
		3;335,368,319;,
		3;384,368,335;,
		3;372,384,335;,
		3;412,384,372;,
		3;379,412,372;,
		3;420,412,379;,
		3;392,420,379;,
		3;432,420,392;,
		3;400,432,392;,
		3;436,432,400;,
		3;403,436,400;,
		3;430,436,403;,
		3;397,430,403;,
		3;418,430,397;,
		3;389,418,397;,
		3;410,418,389;,
		3;378,410,389;,
		3;382,410,378;,
		3;370,382,378;,
		3;366,382,370;,
		3;333,366,370;,
		3;326,366,333;,
		3;318,326,333;,
		3;277,326,318;,
		3;269,277,318;,
		3;248,277,269;,
		3;250,248,269;,
		3;189,247,248;,
		3;201,189,248;,
		3;142,189,201;,
		3;154,142,201;,
		3;106,142,154;,
		3;114,106,154;,
		3;74,106,114;,
		3;98,74,114;,
		3;58,74,98;,
		3;69,58,98;,
		3;38,58,69;,
		3;61,38,69;,
		3;30,38,61;,
		3;50,30,61;,
		3;26,30,50;,
		3;46,26,50;,
		3;32,26,46;,
		3;51,32,46;,
		3;40,32,51;,
		3;64,40,51;,
		3;59,40,64;,
		3;71,59,64;,
		3;76,59,71;,
		3;99,76,71;,
		3;108,76,99;,
		3;115,108,99;,
		3;144,108,115;,
		3;156,144,115;,
		3;192,144,156;,
		3;204,192,156;,
		3;246,192,204;,
		3;249,246,204;,
		3;291,246,249;,
		3;279,291,249;,
		3;340,291,279;,
		3;327,340,279;,
		3;376,340,327;,
		3;368,376,327;,
		3;408,376,368;,
		3;384,408,368;,
		3;424,408,384;,
		3;412,424,384;,
		3;444,424,412;,
		3;420,444,412;,
		3;451,444,420;,
		3;432,451,420;,
		3;455,451,432;,
		3;436,455,432;,
		3;449,455,436;,
		3;430,449,436;,
		3;442,449,430;,
		3;418,442,430;,
		3;421,442,418;,
		3;410,421,418;,
		3;405,421,410;,
		3;382,405,410;,
		3;374,405,382;,
		3;366,374,382;,
		3;337,374,366;,
		3;326,337,366;,
		3;289,337,326;,
		3;277,289,326;,
		3;247,289,277;,
		3;248,247,277;,
		3;182,244,247;,
		3;189,182,247;,
		3;134,182,189;,
		3;142,134,189;,
		3;94,134,142;,
		3;106,94,142;,
		3;66,94,106;,
		3;74,66,106;,
		3;42,66,74;,
		3;58,42,74;,
		3;21,42,58;,
		3;38,21,58;,
		3;14,21,38;,
		3;30,14,38;,
		3;10,14,30;,
		3;26,10,30;,
		3;16,10,26;,
		3;32,16,26;,
		3;24,16,32;,
		3;40,24,32;,
		3;43,24,40;,
		3;59,43,40;,
		3;68,43,59;,
		3;76,68,59;,
		3;96,68,76;,
		3;108,96,76;,
		3;135,96,108;,
		3;144,135,108;,
		3;184,135,144;,
		3;192,184,144;,
		3;245,184,192;,
		3;246,245,192;,
		3;299,245,246;,
		3;291,299,246;,
		3;347,299,291;,
		3;340,347,291;,
		3;388,347,340;,
		3;376,388,340;,
		3;416,388,376;,
		3;408,416,376;,
		3;440,416,408;,
		3;424,440,408;,
		3;459,440,424;,
		3;444,459,424;,
		3;467,459,444;,
		3;451,467,444;,
		3;471,467,451;,
		3;455,471,451;,
		3;466,471,455;,
		3;449,466,455;,
		3;457,466,449;,
		3;442,457,449;,
		3;438,457,442;,
		3;421,438,442;,
		3;413,438,421;,
		3;405,413,421;,
		3;386,413,405;,
		3;374,386,405;,
		3;345,386,374;,
		3;337,345,374;,
		3;297,345,337;,
		3;289,297,337;,
		3;244,297,289;,
		3;247,244,289;,
		3;173,243,244;,
		3;182,173,244;,
		3;126,173,182;,
		3;134,126,182;,
		3;86,126,134;,
		3;94,86,134;,
		3;54,86,94;,
		3;66,54,94;,
		3;34,54,66;,
		3;42,34,66;,
		3;18,34,42;,
		3;21,18,42;,
		3;6,18,21;,
		3;14,6,21;,
		3;2,6,14;,
		3;10,2,14;,
		3;8,2,10;,
		3;16,8,10;,
		3;20,8,16;,
		3;24,20,16;,
		3;36,20,24;,
		3;43,36,24;,
		3;55,36,43;,
		3;68,55,43;,
		3;87,55,68;,
		3;96,87,68;,
		3;128,87,96;,
		3;135,128,96;,
		3;176,128,135;,
		3;184,176,135;,
		3;242,176,184;,
		3;245,242,184;,
		3;308,242,245;,
		3;299,308,245;,
		3;355,308,299;,
		3;347,355,299;,
		3;395,355,347;,
		3;388,395,347;,
		3;428,395,388;,
		3;416,428,388;,
		3;447,428,416;,
		3;440,447,416;,
		3;463,447,440;,
		3;459,463,440;,
		3;475,463,459;,
		3;467,475,459;,
		3;479,475,467;,
		3;471,479,467;,
		3;474,479,471;,
		3;466,474,471;,
		3;462,474,466;,
		3;457,462,466;,
		3;446,462,457;,
		3;438,446,457;,
		3;425,446,438;,
		3;413,425,438;,
		3;394,425,413;,
		3;386,394,413;,
		3;353,394,386;,
		3;345,353,386;,
		3;306,353,345;,
		3;297,306,345;,
		3;243,306,297;,
		3;244,243,297;,
		3;171,240,243;,
		3;173,171,243;,
		3;119,171,173;,
		3;126,119,173;,
		3;79,119,126;,
		3;86,79,126;,
		3;47,79,86;,
		3;54,47,86;,
		3;27,47,54;,
		3;34,27,54;,
		3;11,27,34;,
		3;18,11,34;,
		3;3,11,18;,
		3;6,3,18;,
		3;0,3,6;,
		3;2,0,6;,
		3;4,0,2;,
		3;8,4,2;,
		3;12,4,8;,
		3;20,12,8;,
		3;28,12,20;,
		3;36,28,20;,
		3;48,28,36;,
		3;55,48,36;,
		3;80,48,55;,
		3;87,80,55;,
		3;120,80,87;,
		3;128,120,87;,
		3;172,120,128;,
		3;176,172,128;,
		3;241,172,176;,
		3;242,241,176;,
		3;310,241,242;,
		3;308,310,242;,
		3;362,310,308;,
		3;355,362,308;,
		3;402,362,355;,
		3;395,402,355;,
		3;434,402,395;,
		3;428,434,395;,
		3;454,434,428;,
		3;447,454,428;,
		3;470,454,447;,
		3;463,470,447;,
		3;478,470,463;,
		3;475,478,463;,
		3;481,478,475;,
		3;479,481,475;,
		3;477,481,479;,
		3;474,477,479;,
		3;469,477,474;,
		3;462,469,474;,
		3;453,469,462;,
		3;446,453,462;,
		3;433,453,446;,
		3;425,433,446;,
		3;401,433,425;,
		3;394,401,425;,
		3;361,401,394;,
		3;353,361,394;,
		3;309,361,353;,
		3;306,309,353;,
		3;240,309,306;,
		3;243,240,306;,
		3;174,239,240;,
		3;171,174,240;,
		3;125,174,171;,
		3;119,125,171;,
		3;85,125,119;,
		3;79,85,119;,
		3;53,85,79;,
		3;47,53,79;,
		3;33,53,47;,
		3;27,33,47;,
		3;17,33,27;,
		3;11,17,27;,
		3;5,17,11;,
		3;3,5,11;,
		3;1,5,3;,
		3;0,1,3;,
		3;7,1,0;,
		3;4,7,0;,
		3;19,7,4;,
		3;12,19,4;,
		3;35,19,12;,
		3;28,35,12;,
		3;56,35,28;,
		3;48,56,28;,
		3;88,56,48;,
		3;80,88,48;,
		3;127,88,80;,
		3;120,127,80;,
		3;175,127,120;,
		3;172,175,120;,
		3;238,175,172;,
		3;241,238,172;,
		3;307,238,241;,
		3;310,307,241;,
		3;356,307,310;,
		3;362,356,310;,
		3;396,356,362;,
		3;402,396,362;,
		3;427,396,402;,
		3;434,427,402;,
		3;448,427,434;,
		3;454,448,434;,
		3;464,448,454;,
		3;470,464,454;,
		3;476,464,470;,
		3;478,476,470;,
		3;480,476,478;,
		3;481,480,478;,
		3;473,480,481;,
		3;477,473,481;,
		3;461,473,477;,
		3;469,461,477;,
		3;445,461,469;,
		3;453,445,469;,
		3;426,445,453;,
		3;433,426,453;,
		3;393,426,433;,
		3;401,393,433;,
		3;354,393,401;,
		3;361,354,401;,
		3;305,354,361;,
		3;309,305,361;,
		3;239,305,309;,
		3;240,239,309;,
		3;181,237,239;,
		3;174,181,239;,
		3;133,181,174;,
		3;125,133,174;,
		3;93,133,125;,
		3;85,93,125;,
		3;65,93,85;,
		3;53,65,85;,
		3;41,65,53;,
		3;33,41,53;,
		3;22,41,33;,
		3;17,22,33;,
		3;13,22,17;,
		3;5,13,17;,
		3;9,13,5;,
		3;1,9,5;,
		3;15,9,1;,
		3;7,15,1;,
		3;23,15,7;,
		3;19,23,7;,
		3;44,23,19;,
		3;35,44,19;,
		3;67,44,35;,
		3;56,67,35;,
		3;95,67,56;,
		3;88,95,56;,
		3;136,95,88;,
		3;127,136,88;,
		3;183,136,127;,
		3;175,183,127;,
		3;236,183,175;,
		3;238,236,175;,
		3;300,236,238;,
		3;307,300,238;,
		3;348,300,307;,
		3;356,348,307;,
		3;387,348,356;,
		3;396,387,356;,
		3;415,387,396;,
		3;427,415,396;,
		3;439,415,427;,
		3;448,439,427;,
		3;460,439,448;,
		3;464,460,448;,
		3;468,460,464;,
		3;476,468,464;,
		3;472,468,476;,
		3;480,472,476;,
		3;465,472,480;,
		3;473,465,480;,
		3;458,465,473;,
		3;461,458,473;,
		3;437,458,461;,
		3;445,437,461;,
		3;414,437,445;,
		3;426,414,445;,
		3;385,414,426;,
		3;393,385,426;,
		3;346,385,393;,
		3;354,346,393;,
		3;298,346,354;,
		3;305,298,354;,
		3;237,298,305;,
		3;239,237,305;,
		3;190,234,237;,
		3;181,190,237;,
		3;141,190,181;,
		3;133,141,181;,
		3;105,141,133;,
		3;93,105,133;,
		3;73,105,93;,
		3;65,73,93;,
		3;57,73,65;,
		3;41,57,65;,
		3;37,57,41;,
		3;22,37,41;,
		3;29,37,22;,
		3;13,29,22;,
		3;25,29,13;,
		3;9,25,13;,
		3;31,25,9;,
		3;15,31,9;,
		3;39,31,15;,
		3;23,39,15;,
		3;60,39,23;,
		3;44,60,23;,
		3;75,60,44;,
		3;67,75,44;,
		3;107,75,67;,
		3;95,107,67;,
		3;143,107,95;,
		3;136,143,95;,
		3;191,143,136;,
		3;183,191,136;,
		3;235,191,183;,
		3;236,235,183;,
		3;292,235,236;,
		3;300,292,236;,
		3;339,292,300;,
		3;348,339,300;,
		3;375,339,348;,
		3;387,375,348;,
		3;407,375,387;,
		3;415,407,387;,
		3;423,407,415;,
		3;439,423,415;,
		3;443,423,439;,
		3;460,443,439;,
		3;452,443,460;,
		3;468,452,460;,
		3;456,452,468;,
		3;472,456,468;,
		3;450,456,472;,
		3;465,450,472;,
		3;441,450,465;,
		3;458,441,465;,
		3;422,441,458;,
		3;437,422,458;,
		3;406,422,437;,
		3;414,406,437;,
		3;373,406,414;,
		3;385,373,414;,
		3;338,373,385;,
		3;346,338,385;,
		3;290,338,346;,
		3;298,290,346;,
		3;234,290,298;,
		3;237,234,298;,
		3;202,232,234;,
		3;190,202,234;,
		3;153,202,190;,
		3;141,153,190;,
		3;113,153,141;,
		3;105,113,141;,
		3;97,113,105;,
		3;73,97,105;,
		3;70,97,73;,
		3;57,70,73;,
		3;62,70,57;,
		3;37,62,57;,
		3;49,62,37;,
		3;29,49,37;,
		3;45,49,29;,
		3;25,45,29;,
		3;52,45,25;,
		3;31,52,25;,
		3;63,52,31;,
		3;39,63,31;,
		3;72,63,39;,
		3;60,72,39;,
		3;100,72,60;,
		3;75,100,60;,
		3;116,100,75;,
		3;107,116,75;,
		3;155,116,107;,
		3;143,155,107;,
		3;203,155,143;,
		3;191,203,143;,
		3;233,203,191;,
		3;235,233,191;,
		3;280,233,235;,
		3;292,280,235;,
		3;328,280,292;,
		3;339,328,292;,
		3;367,328,339;,
		3;375,367,339;,
		3;383,367,375;,
		3;407,383,375;,
		3;411,383,407;,
		3;423,411,407;,
		3;419,411,423;,
		3;443,419,423;,
		3;431,419,443;,
		3;452,431,443;,
		3;435,431,452;,
		3;456,435,452;,
		3;429,435,456;,
		3;450,429,456;,
		3;417,429,450;,
		3;441,417,450;,
		3;409,417,441;,
		3;422,409,441;,
		3;381,409,422;,
		3;406,381,422;,
		3;365,381,406;,
		3;373,365,406;,
		3;325,365,373;,
		3;338,325,373;,
		3;278,325,338;,
		3;290,278,338;,
		3;232,278,290;,
		3;234,232,290;,
		3;209,230,232;,
		3;202,209,232;,
		3;162,209,202;,
		3;153,162,202;,
		3;145,162,153;,
		3;113,145,153;,
		3;109,145,113;,
		3;97,109,113;,
		3;101,109,97;,
		3;70,101,97;,
		3;91,101,70;,
		3;62,91,70;,
		3;83,91,62;,
		3;49,83,62;,
		3;77,83,49;,
		3;45,77,49;,
		3;84,77,45;,
		3;52,84,45;,
		3;90,84,52;,
		3;63,90,52;,
		3;103,90,63;,
		3;72,103,63;,
		3;112,103,72;,
		3;100,112,72;,
		3;148,112,100;,
		3;116,148,100;,
		3;163,148,116;,
		3;155,163,116;,
		3;211,163,155;,
		3;203,211,155;,
		3;231,211,203;,
		3;233,231,203;,
		3;272,231,233;,
		3;280,272,233;,
		3;320,272,280;,
		3;328,320,280;,
		3;336,320,328;,
		3;367,336,328;,
		3;371,336,367;,
		3;383,371,367;,
		3;380,371,383;,
		3;411,380,383;,
		3;391,380,411;,
		3;419,391,411;,
		3;399,391,419;,
		3;431,399,419;,
		3;404,399,431;,
		3;435,404,431;,
		3;398,404,435;,
		3;429,398,435;,
		3;390,398,429;,
		3;417,390,429;,
		3;377,390,417;,
		3;409,377,417;,
		3;369,377,409;,
		3;381,369,409;,
		3;334,369,381;,
		3;365,334,381;,
		3;317,334,365;,
		3;325,317,365;,
		3;270,317,325;,
		3;278,270,325;,
		3;230,270,278;,
		3;232,230,278;,
		3;217,228,230;,
		3;209,217,230;,
		3;193,217,209;,
		3;162,193,209;,
		3;157,193,162;,
		3;145,157,162;,
		3;149,157,145;,
		3;109,149,145;,
		3;137,149,109;,
		3;101,137,109;,
		3;129,137,101;,
		3;91,129,101;,
		3;121,129,91;,
		3;83,121,91;,
		3;117,121,83;,
		3;77,117,83;,
		3;123,117,77;,
		3;84,123,77;,
		3;130,123,84;,
		3;90,130,84;,
		3;139,130,90;,
		3;103,139,90;,
		3;151,139,103;,
		3;112,151,103;,
		3;160,151,112;,
		3;148,160,112;,
		3;195,160,148;,
		3;163,195,148;,
		3;219,195,163;,
		3;211,219,163;,
		3;229,219,211;,
		3;231,229,211;,
		3;263,229,231;,
		3;272,263,231;,
		3;287,263,272;,
		3;320,287,272;,
		3;324,287,320;,
		3;336,324,320;,
		3;332,324,336;,
		3;371,332,336;,
		3;344,332,371;,
		3;380,344,371;,
		3;352,344,380;,
		3;391,352,380;,
		3;360,352,391;,
		3;399,360,391;,
		3;363,360,399;,
		3;404,363,399;,
		3;358,363,404;,
		3;398,358,404;,
		3;350,358,398;,
		3;390,350,398;,
		3;341,350,390;,
		3;377,341,390;,
		3;330,341,377;,
		3;369,330,377;,
		3;322,330,369;,
		3;334,322,369;,
		3;285,322,334;,
		3;317,285,334;,
		3;261,285,317;,
		3;270,261,317;,
		3;228,261,270;,
		3;230,228,270;,
		3;222,226,228;,
		3;217,222,228;,
		3;214,222,217;,
		3;193,214,217;,
		3;206,214,193;,
		3;157,206,193;,
		3;199,206,157;,
		3;149,199,157;,
		3;187,199,149;,
		3;137,187,149;,
		3;179,187,137;,
		3;129,179,137;,
		3;170,179,129;,
		3;121,170,129;,
		3;166,170,121;,
		3;117,166,121;,
		3;169,166,117;,
		3;123,169,117;,
		3;180,169,123;,
		3;130,180,123;,
		3;188,180,130;,
		3;139,188,130;,
		3;200,188,139;,
		3;151,200,139;,
		3;208,200,151;,
		3;160,208,151;,
		3;216,208,160;,
		3;195,216,160;,
		3;224,216,195;,
		3;219,224,195;,
		3;227,224,219;,
		3;229,227,219;,
		3;259,227,229;,
		3;263,259,229;,
		3;267,259,263;,
		3;287,267,263;,
		3;275,267,287;,
		3;324,275,287;,
		3;283,275,324;,
		3;332,283,324;,
		3;295,283,332;,
		3;344,295,332;,
		3;303,295,344;,
		3;352,303,344;,
		3;312,303,352;,
		3;360,312,352;,
		3;315,312,360;,
		3;363,315,360;,
		3;311,315,363;,
		3;358,311,363;,
		3;301,311,358;,
		3;350,301,358;,
		3;293,301,350;,
		3;341,293,350;,
		3;281,293,341;,
		3;330,281,341;,
		3;273,281,330;,
		3;322,273,330;,
		3;265,273,322;,
		3;285,265,322;,
		3;257,265,285;,
		3;261,257,285;,
		3;226,257,261;,
		3;228,226,261;,
		3;226,222,225;,
		3;222,214,225;,
		3;214,206,225;,
		3;206,199,225;,
		3;199,187,225;,
		3;187,179,225;,
		3;179,170,225;,
		3;170,166,225;,
		3;166,169,225;,
		3;169,180,225;,
		3;180,188,225;,
		3;188,200,225;,
		3;200,208,225;,
		3;208,216,225;,
		3;216,224,225;,
		3;224,227,225;,
		3;227,259,225;,
		3;259,267,225;,
		3;267,275,225;,
		3;275,283,225;,
		3;283,295,225;,
		3;295,303,225;,
		3;303,312,225;,
		3;312,315,225;,
		3;315,311,225;,
		3;311,301,225;,
		3;301,293,225;,
		3;293,281,225;,
		3;281,273,225;,
		3;273,265,225;,
		3;265,257,225;,
		3;257,226,225;;
	}  // End of Normals

	MeshTextureCoords {
		559; // 559 texture coords
		0.968750;1.000000;,
		0.937500;1.000000;,
		0.906250;1.000000;,
		0.875000;1.000000;,
		0.843750;1.000000;,
		0.812500;1.000000;,
		0.781250;1.000000;,
		0.750000;1.000000;,
		0.718750;1.000000;,
		0.687500;1.000000;,
		0.656250;1.000000;,
		0.625000;1.000000;,
		0.593750;1.000000;,
		0.562500;1.000000;,
		0.531250;1.000000;,
		0.500000;1.000000;,
		0.468750;1.000000;,
		0.437500;1.000000;,
		0.406250;1.000000;,
		0.375000;1.000000;,
		0.343750;1.000000;,
		0.312500;1.000000;,
		0.281250;1.000000;,
		0.250000;1.000000;,
		0.218750;1.000000;,
		0.187500;1.000000;,
		0.156250;1.000000;,
		0.125000;1.000000;,
		0.093750;1.000000;,
		0.062500;1.000000;,
		0.031250;1.000000;,
		0.000000;1.000000;,
		1.000000;0.937500;,
		0.000000;0.937500;,
		0.031250;0.937500;,
		0.062500;0.937500;,
		0.093750;0.937500;,
		0.125000;0.937500;,
		0.156250;0.937500;,
		0.187500;0.937500;,
		0.218750;0.937500;,
		0.250000;0.937500;,
		0.281250;0.937500;,
		0.312500;0.937500;,
		0.343750;0.937500;,
		0.375000;0.937500;,
		0.406250;0.937500;,
		0.437500;0.937500;,
		0.468750;0.937500;,
		0.500000;0.937500;,
		0.531250;0.937500;,
		0.562500;0.937500;,
		0.593750;0.937500;,
		0.625000;0.937500;,
		0.656250;0.937500;,
		0.687500;0.937500;,
		0.718750;0.937500;,
		0.750000;0.937500;,
		0.781250;0.937500;,
		0.812500;0.937500;,
		0.843750;0.937500;,
		0.875000;0.937500;,
		0.906250;0.937500;,
		0.937500;0.937500;,
		0.968750;0.937500;,
		1.000000;0.875000;,
		0.000000;0.875000;,
		0.031250;0.875000;,
		0.062500;0.875000;,
		0.093750;0.875000;,
		0.125000;0.875000;,
		0.156250;0.875000;,
		0.187500;0.875000;,
		0.218750;0.875000;,
		0.250000;0.875000;,
		0.281250;0.875000;,
		0.312500;0.875000;,
		0.343750;0.875000;,
		0.375000;0.875000;,
		0.406250;0.875000;,
		0.437500;0.875000;,
		0.468750;0.875000;,
		0.500000;0.875000;,
		0.531250;0.875000;,
		0.562500;0.875000;,
		0.593750;0.875000;,
		0.625000;0.875000;,
		0.656250;0.875000;,
		0.687500;0.875000;,
		0.718750;0.875000;,
		0.750000;0.875000;,
		0.781250;0.875000;,
		0.812500;0.875000;,
		0.843750;0.875000;,
		0.875000;0.875000;,
		0.906250;0.875000;,
		0.937500;0.875000;,
		0.968750;0.875000;,
		1.000000;0.812500;,
		0.000000;0.812500;,
		0.031250;0.812500;,
		0.062500;0.812500;,
		0.093750;0.812500;,
		0.125000;0.812500;,
		0.156250;0.812500;,
		0.187500;0.812500;,
		0.218750;0.812500;,
		0.250000;0.812500;,
		0.281250;0.812500;,
		0.312500;0.812500;,
		0.343750;0.812500;,
		0.375000;0.812500;,
		0.406250;0.812500;,
		0.437500;0.812500;,
		0.468750;0.812500;,
		0.500000;0.812500;,
		0.531250;0.812500;,
		0.562500;0.812500;,
		0.593750;0.812500;,
		0.625000;0.812500;,
		0.656250;0.812500;,
		0.687500;0.812500;,
		0.718750;0.812500;,
		0.750000;0.812500;,
		0.781250;0.812500;,
		0.812500;0.812500;,
		0.843750;0.812500;,
		0.875000;0.812500;,
		0.906250;0.812500;,
		0.937500;0.812500;,
		0.968750;0.812500;,
		1.000000;0.750000;,
		0.000000;0.750000;,
		0.031250;0.750000;,
		0.062500;0.750000;,
		0.093750;0.750000;,
		0.125000;0.750000;,
		0.156250;0.750000;,
		0.187500;0.750000;,
		0.218750;0.750000;,
		0.250000;0.750000;,
		0.281250;0.750000;,
		0.312500;0.750000;,
		0.343750;0.750000;,
		0.375000;0.750000;,
		0.406250;0.750000;,
		0.437500;0.750000;,
		0.468750;0.750000;,
		0.500000;0.750000;,
		0.531250;0.750000;,
		0.562500;0.750000;,
		0.593750;0.750000;,
		0.625000;0.750000;,
		0.656250;0.750000;,
		0.687500;0.750000;,
		0.718750;0.750000;,
		0.750000;0.750000;,
		0.781250;0.750000;,
		0.812500;0.750000;,
		0.843750;0.750000;,
		0.875000;0.750000;,
		0.906250;0.750000;,
		0.937500;0.750000;,
		0.968750;0.750000;,
		1.000000;0.687500;,
		0.000000;0.687500;,
		0.031250;0.687500;,
		0.062500;0.687500;,
		0.093750;0.687500;,
		0.125000;0.687500;,
		0.156250;0.687500;,
		0.187500;0.687500;,
		0.218750;0.687500;,
		0.250000;0.687500;,
		0.281250;0.687500;,
		0.312500;0.687500;,
		0.343750;0.687500;,
		0.375000;0.687500;,
		0.406250;0.687500;,
		0.437500;0.687500;,
		0.468750;0.687500;,
		0.500000;0.687500;,
		0.531250;0.687500;,
		0.562500;0.687500;,
		0.593750;0.687500;,
		0.625000;0.687500;,
		0.656250;0.687500;,
		0.687500;0.687500;,
		0.718750;0.687500;,
		0.750000;0.687500;,
		0.781250;0.687500;,
		0.812500;0.687500;,
		0.843750;0.687500;,
		0.875000;0.687500;,
		0.906250;0.687500;,
		0.937500;0.687500;,
		0.968750;0.687500;,
		1.000000;0.625000;,
		0.000000;0.625000;,
		0.031250;0.625000;,
		0.062500;0.625000;,
		0.093750;0.625000;,
		0.125000;0.625000;,
		0.156250;0.625000;,
		0.187500;0.625000;,
		0.218750;0.625000;,
		0.250000;0.625000;,
		0.281250;0.625000;,
		0.312500;0.625000;,
		0.343750;0.625000;,
		0.375000;0.625000;,
		0.406250;0.625000;,
		0.437500;0.625000;,
		0.468750;0.625000;,
		0.500000;0.625000;,
		0.531250;0.625000;,
		0.562500;0.625000;,
		0.593750;0.625000;,
		0.625000;0.625000;,
		0.656250;0.625000;,
		0.687500;0.625000;,
		0.718750;0.625000;,
		0.750000;0.625000;,
		0.781250;0.625000;,
		0.812500;0.625000;,
		0.843750;0.625000;,
		0.875000;0.625000;,
		0.906250;0.625000;,
		0.937500;0.625000;,
		0.968750;0.625000;,
		1.000000;0.562500;,
		0.000000;0.562500;,
		0.031250;0.562500;,
		0.062500;0.562500;,
		0.093750;0.562500;,
		0.125000;0.562500;,
		0.156250;0.562500;,
		0.187500;0.562500;,
		0.218750;0.562500;,
		0.250000;0.562500;,
		0.281250;0.562500;,
		0.312500;0.562500;,
		0.343750;0.562500;,
		0.375000;0.562500;,
		0.406250;0.562500;,
		0.437500;0.562500;,
		0.468750;0.562500;,
		0.500000;0.562500;,
		0.531250;0.562500;,
		0.562500;0.562500;,
		0.593750;0.562500;,
		0.625000;0.562500;,
		0.656250;0.562500;,
		0.687500;0.562500;,
		0.718750;0.562500;,
		0.750000;0.562500;,
		0.781250;0.562500;,
		0.812500;0.562500;,
		0.843750;0.562500;,
		0.875000;0.562500;,
		0.906250;0.562500;,
		0.937500;0.562500;,
		0.968750;0.562500;,
		1.000000;0.500000;,
		0.000000;0.500000;,
		0.031250;0.500000;,
		0.062500;0.500000;,
		0.093750;0.500000;,
		0.125000;0.500000;,
		0.156250;0.500000;,
		0.187500;0.500000;,
		0.218750;0.500000;,
		0.250000;0.500000;,
		0.281250;0.500000;,
		0.312500;0.500000;,
		0.343750;0.500000;,
		0.375000;0.500000;,
		0.406250;0.500000;,
		0.437500;0.500000;,
		0.468750;0.500000;,
		0.500000;0.500000;,
		0.531250;0.500000;,
		0.562500;0.500000;,
		0.593750;0.500000;,
		0.625000;0.500000;,
		0.656250;0.500000;,
		0.687500;0.500000;,
		0.718750;0.500000;,
		0.750000;0.500000;,
		0.781250;0.500000;,
		0.812500;0.500000;,
		0.843750;0.500000;,
		0.875000;0.500000;,
		0.906250;0.500000;,
		0.937500;0.500000;,
		0.968750;0.500000;,
		1.000000;0.437500;,
		0.000000;0.437500;,
		0.031250;0.437500;,
		0.062500;0.437500;,
		0.093750;0.437500;,
		0.125000;0.437500;,
		0.156250;0.437500;,
		0.187500;0.437500;,
		0.218750;0.437500;,
		0.250000;0.437500;,
		0.281250;0.437500;,
		0.312500;0.437500;,
		0.343750;0.437500;,
		0.375000;0.437500;,
		0.406250;0.437500;,
		0.437500;0.437500;,
		0.468750;0.437500;,
		0.500000;0.437500;,
		0.531250;0.437500;,
		0.562500;0.437500;,
		0.593750;0.437500;,
		0.625000;0.437500;,
		0.656250;0.437500;,
		0.687500;0.437500;,
		0.718750;0.437500;,
		0.750000;0.437500;,
		0.781250;0.437500;,
		0.812500;0.437500;,
		0.843750;0.437500;,
		0.875000;0.437500;,
		0.906250;0.437500;,
		0.937500;0.437500;,
		0.968750;0.437500;,
		1.000000;0.375000;,
		0.000000;0.375000;,
		0.031250;0.375000;,
		0.062500;0.375000;,
		0.093750;0.375000;,
		0.125000;0.375000;,
		0.156250;0.375000;,
		0.187500;0.375000;,
		0.218750;0.375000;,
		0.250000;0.375000;,
		0.281250;0.375000;,
		0.312500;0.375000;,
		0.343750;0.375000;,
		0.375000;0.375000;,
		0.406250;0.375000;,
		0.437500;0.375000;,
		0.468750;0.375000;,
		0.500000;0.375000;,
		0.531250;0.375000;,
		0.562500;0.375000;,
		0.593750;0.375000;,
		0.625000;0.375000;,
		0.656250;0.375000;,
		0.687500;0.375000;,
		0.718750;0.375000;,
		0.750000;0.375000;,
		0.781250;0.375000;,
		0.812500;0.375000;,
		0.843750;0.375000;,
		0.875000;0.375000;,
		0.906250;0.375000;,
		0.937500;0.375000;,
		0.968750;0.375000;,
		1.000000;0.312500;,
		0.000000;0.312500;,
		0.031250;0.312500;,
		0.062500;0.312500;,
		0.093750;0.312500;,
		0.125000;0.312500;,
		0.156250;0.312500;,
		0.187500;0.312500;,
		0.218750;0.312500;,
		0.250000;0.312500;,
		0.281250;0.312500;,
		0.312500;0.312500;,
		0.343750;0.312500;,
		0.375000;0.312500;,
		0.406250;0.312500;,
		0.437500;0.312500;,
		0.468750;0.312500;,
		0.500000;0.312500;,
		0.531250;0.312500;,
		0.562500;0.312500;,
		0.593750;0.312500;,
		0.625000;0.312500;,
		0.656250;0.312500;,
		0.687500;0.312500;,
		0.718750;0.312500;,
		0.750000;0.312500;,
		0.781250;0.312500;,
		0.812500;0.312500;,
		0.843750;0.312500;,
		0.875000;0.312500;,
		0.906250;0.312500;,
		0.937500;0.312500;,
		0.968750;0.312500;,
		1.000000;0.250000;,
		0.000000;0.250000;,
		0.031250;0.250000;,
		0.062500;0.250000;,
		0.093750;0.250000;,
		0.125000;0.250000;,
		0.156250;0.250000;,
		0.187500;0.250000;,
		0.218750;0.250000;,
		0.250000;0.250000;,
		0.281250;0.250000;,
		0.312500;0.250000;,
		0.343750;0.250000;,
		0.375000;0.250000;,
		0.406250;0.250000;,
		0.437500;0.250000;,
		0.468750;0.250000;,
		0.500000;0.250000;,
		0.531250;0.250000;,
		0.562500;0.250000;,
		0.593750;0.250000;,
		0.625000;0.250000;,
		0.656250;0.250000;,
		0.687500;0.250000;,
		0.718750;0.250000;,
		0.750000;0.250000;,
		0.781250;0.250000;,
		0.812500;0.250000;,
		0.843750;0.250000;,
		0.875000;0.250000;,
		0.906250;0.250000;,
		0.937500;0.250000;,
		0.968750;0.250000;,
		1.000000;0.187500;,
		0.000000;0.187500;,
		0.031250;0.187500;,
		0.062500;0.187500;,
		0.093750;0.187500;,
		0.125000;0.187500;,
		0.156250;0.187500;,
		0.187500;0.187500;,
		0.218750;0.187500;,
		0.250000;0.187500;,
		0.281250;0.187500;,
		0.312500;0.187500;,
		0.343750;0.187500;,
		0.375000;0.187500;,
		0.406250;0.187500;,
		0.437500;0.187500;,
		0.468750;0.187500;,
		0.500000;0.187500;,
		0.531250;0.187500;,
		0.562500;0.187500;,
		0.593750;0.187500;,
		0.625000;0.187500;,
		0.656250;0.187500;,
		0.687500;0.187500;,
		0.718750;0.187500;,
		0.750000;0.187500;,
		0.781250;0.187500;,
		0.812500;0.187500;,
		0.843750;0.187500;,
		0.875000;0.187500;,
		0.906250;0.187500;,
		0.937500;0.187500;,
		0.968750;0.187500;,
		1.000000;0.125000;,
		0.000000;0.125000;,
		0.031250;0.125000;,
		0.062500;0.125000;,
		0.093750;0.125000;,
		0.125000;0.125000;,
		0.156250;0.125000;,
		0.187500;0.125000;,
		0.218750;0.125000;,
		0.250000;0.125000;,
		0.281250;0.125000;,
		0.312500;0.125000;,
		0.343750;0.125000;,
		0.375000;0.125000;,
		0.406250;0.125000;,
		0.437500;0.125000;,
		0.468750;0.125000;,
		0.500000;0.125000;,
		0.531250;0.125000;,
		0.562500;0.125000;,
		0.593750;0.125000;,
		0.625000;0.125000;,
		0.656250;0.125000;,
		0.687500;0.125000;,
		0.718750;0.125000;,
		0.750000;0.125000;,
		0.781250;0.125000;,
		0.812500;0.125000;,
		0.843750;0.125000;,
		0.875000;0.125000;,
		0.906250;0.125000;,
		0.937500;0.125000;,
		0.968750;0.125000;,
		1.000000;0.062500;,
		0.000000;0.062500;,
		0.031250;0.062500;,
		0.062500;0.062500;,
		0.093750;0.062500;,
		0.125000;0.062500;,
		0.156250;0.062500;,
		0.187500;0.062500;,
		0.218750;0.062500;,
		0.250000;0.062500;,
		0.281250;0.062500;,
		0.312500;0.062500;,
		0.343750;0.062500;,
		0.375000;0.062500;,
		0.406250;0.062500;,
		0.437500;0.062500;,
		0.468750;0.062500;,
		0.500000;0.062500;,
		0.531250;0.062500;,
		0.562500;0.062500;,
		0.593750;0.062500;,
		0.625000;0.062500;,
		0.656250;0.062500;,
		0.687500;0.062500;,
		0.718750;0.062500;,
		0.750000;0.062500;,
		0.781250;0.062500;,
		0.812500;0.062500;,
		0.843750;0.062500;,
		0.875000;0.062500;,
		0.906250;0.062500;,
		0.937500;0.062500;,
		0.968750;0.062500;,
		0.968750;-0.000000;,
		0.937500;-0.000000;,
		0.906250;-0.000000;,
		0.875000;-0.000000;,
		0.843750;-0.000000;,
		0.812500;-0.000000;,
		0.781250;-0.000000;,
		0.750000;-0.000000;,
		0.718750;-0.000000;,
		0.687500;-0.000000;,
		0.656250;-0.000000;,
		0.625000;-0.000000;,
		0.593750;-0.000000;,
		0.562500;-0.000000;,
		0.531250;-0.000000;,
		0.500000;-0.000000;,
		0.468750;-0.000000;,
		0.437500;-0.000000;,
		0.406250;-0.000000;,
		0.375000;-0.000000;,
		0.343750;-0.000000;,
		0.312500;-0.000000;,
		0.281250;-0.000000;,
		0.250000;-0.000000;,
		0.218750;-0.000000;,
		0.187500;-0.000000;,
		0.156250;-0.000000;,
		0.125000;-0.000000;,
		0.093750;-0.000000;,
		0.062500;-0.000000;,
		0.031250;-0.000000;,
		0.000000;-0.000000;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'Sphere01'
} // End of "World" frame
